[Properties]
Version=20.0
[WorkspacePaths]
ConfigFile=.\Programs\Config.ws
[Projects]
Project0=COMManifestStudio.src
Project1=VdfCmdUtil.src
Project2=DoTouchExeFile.src
[Conditionals]
Is$WebApp=False
Is$Win64=False
[Libraries]
Lib3=Libraries\cFileSystem\cFileSystem20.0.sws
Lib1=Libraries\DFAbout\DFAbout20.0.sws
Lib6=Libraries\DigitalCert\DigitalCert20.0.sws
Lib7=Libraries\DUF\DUF20.0.sws
Lib8=Libraries\RDCToolsLib\RDCToolsLib20.0.sws
Lib9=Libraries\vwin32fh\StudioLibrary\vWin32fh-Library-DF200.sws
