[Properties]
Version=23.0
[WorkspacePaths]
ConfigFile=.\Programs\Config.ws
[Conditionals]
Is$WebApp=False
Is$Win64=False
[Libraries]
Lib1=Libraries\DigitalCert\DigitalCert23.0.sws
Lib2=Libraries\Filesystem\Filesystem23.0.sws
Lib3=Libraries\DUF\DUF23.0.sws
Lib4=Libraries\DUF\Libraries\DFAbout\DFAbout23.0.sws
Lib5=Libraries\DUF\Libraries\RDCToolsLib\RDCToolsLib23.0.sws
Lib6=Libraries\DUF\Libraries\vwin32fh\StudioLibrary\vWin32fh-Library-DF23.0.sws
[Projects]
Project0=COMManifestStudio.src
Project1=VdfCmdUtil.src
Project2=DoTouchExeFile.src
Project3=WriteDateTimeHeaderFile.src
