[Properties]
Version=24.0
[WorkspacePaths]
ConfigFile=.\Programs\Config.ws
[Conditionals]
Is$WebApp=False
Is$Win64=False
[Projects]
Project0=COMManifestStudio.src
Project1=VdfCmdUtil.src
Project2=DoTouchExeFile.src
Project3=WriteDateTimeHeaderFile.src
[Libraries]
Lib1=Libraries\DigitalCert\DigitalCert25.0.sws
Lib2=Libraries\Filesystem\Filesystem25.0.sws
Lib3=Libraries\DUF\DUF25.0.sws
Lib4=Libraries\DUF\Libraries\DFAbout\DFAbout25.0.sws
Lib5=Libraries\DUF\Libraries\RDCToolsLib\RDCToolsLib25.0.sws
Lib6=Libraries\DUF\Libraries\vwin32fh\StudioLibrary\vWin32fh-Library-DF25.0.sws
