[Properties]
Version=20.1
[WorkspacePaths]
ConfigFile=.\Programs\Config.ws
[Conditionals]
Is$WebApp=False
Is$Win64=False
[Libraries]
Lib1=Libraries\DigitalCert\DigitalCert24.0.sws
Lib2=Libraries\Filesystem\Filesystem24.0.sws
Lib4=Libraries\DUF\DUF24.0.sws
Lib5=Libraries\DUF\Libraries\Library-DFAbout\DFAbout24.0.sws
Lib6=Libraries\DUF\Libraries\Library-RDCToolsLib\RDCToolsLib24.0.sws
Lib7=Libraries\DUF\Libraries\Library-vwin32fh\StudioLibrary\vWin32fh-Library-DF24.0.sws
[Projects]
Project0=COMManifestStudio.src
Project1=VdfCmdUtil.src
Project2=DoTouchExeFile.src
Project3=WriteDateTimeHeaderFile.src
