[Properties]
Version=24.0
[WorkspacePaths]
ConfigFile=.\Programs\Config.ws
[Projects]
Project0=COMManifestStudio.src
Project1=VdfCmdUtil.src
Project2=DoTouchExeFile.src
[Conditionals]
Is$WebApp=False
Is$Win64=True
[Libraries]
Lib3=Libraries\cFileSystem\cFileSystem20.1.sws
Lib1=Libraries\DFAbout\DFAbout20.1.sws
Lib6=Libraries\DigitalCert\DigitalCert20.1.sws
Lib7=Libraries\DUF\DUF20.1.sws
Lib8=Libraries\RDCToolsLib\RDCToolsLib20.1.sws
Lib9=Libraries\vwin32fh\StudioLibrary\vWin32fh-Library-DF201.sws
