Use cManDataDictionary.pkg

Open ManDet
Open ManHdr

Register_Object oFragmentFiles_sl

Class cManDetManDataDictionary is a cManDataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to ManDet.File_Number

        Set Add_Server_File to ManHdr.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Option Field ManDet.ID DD_AUTOFIND to True
        Set Key_Field_State Field ManDet.ID to True

        Set Field_Prompt_Object Field ManDet.ManifestFragmentFile to oFragmentFiles_sl

    End_Procedure

    Procedure Creating
        Integer iID
        Forward Send Creating
        Get AutoCreateNewID File_Field ManDet.ID True to iID
    End_Procedure

End_Class

#IFDEF Is$WebApp
#ELSE
Use FragmentFilesSelection.sl
#ENDIF
