// Remote file transfer and filesystem management. Remote command / shell execution.
<file name="ChilkatSsh.dll">
	<comClass clsid="{72a1c13f-1c23-4c52-97f0-bca902148720}" description="ChilkatSsh Class" tlbid="{8D1248A4-55A8-4F8D-A0E7-161D405FBB01}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat.Ssh.1"></comClass>
	<comClass clsid="{73111d94-e28a-4587-b687-60e23cd989a8}" description="ChilkatSshKey Class" tlbid="{8D1248A4-55A8-4F8D-A0E7-161D405FBB01}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat.SshKey.1"></comClass>
	<comClass clsid="{64a17fbb-89e2-403f-8e06-b7ce412fb0e6}" description="ChilkatSFtp Class" tlbid="{8D1248A4-55A8-4F8D-A0E7-161D405FBB01}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat.SFtp.1"></comClass>
	<comClass clsid="{b2208bcc-ab0f-4722-a908-2f54269d21c2}" description="ChilkatSFtpFile Class" tlbid="{8D1248A4-55A8-4F8D-A0E7-161D405FBB01}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat.SFtpFile.1"></comClass>
	<comClass clsid="{39b10683-ed49-47a3-a4a5-ab1f52d1c2cc}" description="ChilkatSFtpDir Class" tlbid="{8D1248A4-55A8-4F8D-A0E7-161D405FBB01}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat.SFtpDir.1"></comClass>
	<comClass clsid="{4d881197-5686-45bf-b9d9-9ec432f4bb75}" description="ChilkatSshTunnel Class" tlbid="{8D1248A4-55A8-4F8D-A0E7-161D405FBB01}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Chilkat.SshTunnel.1"></comClass>
	<typelib tlbid="{8D1248A4-55A8-4F8D-A0E7-161D405FBB01}" resourceid="1" version="1.0" helpdir="" flags="HASDISKIMAGE"></typelib>
</file>
