// General manipulations with dates, strings, arrays, windows registry.
// http://www.chilkatsoft.com
<file name="ChilkatUtil.dll">
	<typelib tlbid="{246241C8-3F53-42D3-AF90-9FF544117B99}" version="1.0" helpdir="" flags="hasdiskimage"/>
	<comClass clsid="{0038E4C6-B112-4305-86F1-195D6200DA79}" description="Chilkat CkDataArray" tlbid="{246241C8-3F53-42D3-AF90-9FF544117B99}" threadingModel="apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="ChilkatUtil.CkDataArray.1"><progid>ChilkatUtil.CkDataArray</progid><progid>Chilkat.CkDataArray</progid><progid>Chilkat.CkDataArray.1</progid></comClass>
	<comClass clsid="{5022FAE8-B780-4B78-B8DC-1AF1145A4F42}" description="Chilkat CkData" tlbid="{246241C8-3F53-42D3-AF90-9FF544117B99}" threadingModel="apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="ChilkatUtil.CkData.1"><progid>ChilkatUtil.CkData</progid><progid>Chilkat.CkData</progid><progid>Chilkat.CkData.1</progid></comClass>
	<comClass clsid="{ADE42C31-FFAB-4409-B4E7-1CE4F933A65F}" description="Chilkat MbRequest" tlbid="{246241C8-3F53-42D3-AF90-9FF544117B99}" threadingModel="apartment" progid="ChilkatUtil.MbRequest.1"><progid>ChilkatUtil.MbRequest</progid><progid>Chilkat.MbRequest</progid><progid>Chilkat.MbRequest.1</progid></comClass>
	<comClass clsid="{BDA7C356-183B-4A36-8CB5-439C9566BE52}" description="Chilkat CkStringArray" tlbid="{246241C8-3F53-42D3-AF90-9FF544117B99}" threadingModel="apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="ChilkatUtil.CkStringArray.1"><progid>ChilkatUtil.CkStringArray</progid><progid>Chilkat.CkStringArray</progid><progid>Chilkat.CkStringArray.1</progid><progid>Chilkat.StringArray</progid><progid>Chilkat.StringArray.1</progid></comClass>
	<comClass clsid="{C497BA35-66A4-4818-8AF0-6928A3EEEB68}" description="Chilkat AppSettings" tlbid="{246241C8-3F53-42D3-AF90-9FF544117B99}" threadingModel="apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="ChilkatUtil.AppSettings.1"><progid>ChilkatUtil.AppSettings</progid><progid>Chilkat.AppSettings</progid><progid>Chilkat.AppSettings.1</progid></comClass>
</file>
