// Calendar visual theme Office 2007 object. version=13.1
<file name="Codejock.Calendar.v13.1.0.ocx">
	<comClass clsid="{a2e01eaf-dfca-41c3-9f61-76071f4d3f26}" description="Codejock.CalendarEventCategories.13.1.0" progid="Codejock.CalendarEventCategories.13.1.0"></comClass>
	<comClass clsid="{8239f51c-0b49-4842-b4d9-ba4441007256}" description="Codejock.CalendarEventCategory.13.1.0" progid="Codejock.CalendarEventCategory.13.1.0"></comClass>
	<comClass clsid="{74e61f01-14d2-4b8f-9511-6e19420dbfb2}" description="Codejock.CalendarResources.13.1.0" progid="Codejock.CalendarResources.13.1.0"></comClass>
	<comClass clsid="{1c24c5d9-f518-4550-b842-66ad5c35b8e4}" description="Codejock.CalendarResource.13.1.0" progid="Codejock.CalendarResource.13.1.0"></comClass>
	<comClass clsid="{6dcf9de3-78b1-41db-85ba-5eb034c6f00c}" description="Codejock.CalendarThemeOffice2007.13.1.0" progid="Codejock.CalendarThemeOffice2007.13.1.0"></comClass>
	<comClass clsid="{0af66948-8d44-4ff3-b1f8-522f6eca6ded}" description="Codejock.CalendarThemeImageList.13.1.0" progid="Codejock.CalendarThemeImageList.13.1.0"></comClass>
	<comClass clsid="{bdce3d94-03df-48c6-9747-0508946e53b9}" description="Codejock.CalendarThemeRect.13.1.0" progid="Codejock.CalendarThemeRect.13.1.0"></comClass>
	<comClass clsid="{bf353f09-d884-4f44-af4a-acc9fe5ba676}" description="Codejock.DatePickerThemeOffice2007.13.1.0" progid="Codejock.DatePickerThemeOffice2007.13.1.0"></comClass>
	<comClass clsid="{0fec4dbf-ea90-4bdc-a5e8-2d3f307e956e}" description="Xtreme Calendar Control" tlbid="{79EB16A5-917F-4145-AB5F-D3AEA60612D8}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.CalendarControl.13.1.0"></comClass>
	<comClass clsid="{e1911e0c-f857-4c42-ae4a-dbcbeedb3283}" description="Xtreme Calendar CaptionBar Control" tlbid="{79EB16A5-917F-4145-AB5F-D3AEA60612D8}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,simpleframe,setclientsitefirst" progid="Codejock.CalendarCaptionBar.13.1.0"></comClass>
	<comClass clsid="{1272cc6c-b694-47e7-87b6-4a4b38b9d684}" description="Codejock.CalendarResourcesManager.13.1.0" progid="Codejock.CalendarResourcesManager.13.1.0"></comClass>
	<comClass clsid="{fb70110f-be1f-4367-928a-67129d21ad26}" description="Codejock.CalendarDialogs.13.1.0" progid="Codejock.CalendarDialogs.13.1.0"></comClass>
	<comClass clsid="{0ed1c188-9034-41c7-9c20-de4e564c4c96}" description="Xtreme DatePicker Control" tlbid="{79EB16A5-917F-4145-AB5F-D3AEA60612D8}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.DatePicker.13.1.0"></comClass>
	<comClass clsid="{624e1e68-6402-499e-b22d-9825f9b1c859}" description="Codejock.CalendarGlobalSettings.13.1.0" progid="Codejock.CalendarGlobalSettings.13.1.0"></comClass>
	<typelib tlbid="{79EB16A5-917F-4145-AB5F-D3AEA60612D8}" resourceid="1" version="13.1" helpdir=""></typelib>
</file>
