// Xtreme CommandBars Control version=16.2
<file name="Codejock.CommandBars.v16.2.3.ocx">
	<comClass clsid="{c2f7dfdb-9c49-4fa7-baad-ddaa7f4b7030}" description="Xtreme CommandBars Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,invisibleatruntime,nouiactivate" progid="Codejock.CommandBars.16.2.3"></comClass>
	<comClass clsid="{8e3e0ae5-5a57-4f8f-b041-0b4e1a1a201e}" description="Xtreme CommandBars Frame Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,alignable,setclientsitefirst" progid="Codejock.CommandBarsFrame.16.2.3"></comClass>
	<comClass clsid="{b64555c2-e29c-4163-a3c6-5b4f2b99b786}" description="Xtreme ImageManager Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,invisibleatruntime,setclientsitefirst" progid="Codejock.ImageManager.16.2.3"></comClass>
	<comClass clsid="{8ebfccf8-0d63-4167-8d93-105a5e18b3e8}" description="Xtreme PrintPreview Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.PrintPreview.16.2.3"></comClass>
	<comClass clsid="{860bc7de-f52b-4045-b628-6d3a95b7e23b}" description="Xtreme Backstage Button Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikebutton,setclientsitefirst" progid="Codejock.BackstageButton.16.2.3"></comClass>
	<comClass clsid="{9c7fac3c-f8bb-49cb-8f3b-be84ac041856}" description="Xtreme Backstage Separator Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikelabel,setclientsitefirst" progid="Codejock.BackstageSeparator.16.2.3"></comClass>
	<comClass clsid="{59c14438-dc17-4ae2-ae25-9291fc8caafe}" description="Xtreme Backstage ListBox Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.BackstageListBox.16.2.3"></comClass>
	<comClass clsid="{321d8d89-af0e-436e-8c58-c870a27400b3}" description="Codejock.CommandBarsGlobalSettings.16.2.3" progid="Codejock.CommandBarsGlobalSettings.16.2.3"></comClass>
	<typelib tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" resourceid="1" version="16.2" helpdir=""></typelib>
</file>
