// Xtreme CommandBars Control version=17.0
<file name="Codejock.CommandBars.v17.0.0.ocx">
	<comClass clsid="{27d26505-2969-49bf-a9ad-ed6b08c73df9}" description="Xtreme CommandBars Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,invisibleatruntime,nouiactivate" progid="Codejock.CommandBars.17.0.0"></comClass>
	<comClass clsid="{f22a6eb4-d518-4b03-b19b-58c91074d152}" description="Xtreme CommandBars Frame Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,alignable,setclientsitefirst" progid="Codejock.CommandBarsFrame.17.0.0"></comClass>
	<comClass clsid="{33b89ff2-3c5f-43fd-95cb-f3bd7c22ef18}" description="Xtreme ImageManager Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,invisibleatruntime,setclientsitefirst" progid="Codejock.ImageManager.17.0.0"></comClass>
	<comClass clsid="{2fe0b9c2-2106-410b-8dfd-86f7d0683d9c}" description="Xtreme PrintPreview Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.PrintPreview.17.0.0"></comClass>
	<comClass clsid="{a2393087-8e1f-4532-8bdb-5038d93aea8c}" description="Xtreme Backstage Button Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikebutton,setclientsitefirst" progid="Codejock.BackstageButton.17.0.0"></comClass>
	<comClass clsid="{684b2c09-b451-423e-990c-d276a799fb11}" description="Xtreme Backstage Separator Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikelabel,setclientsitefirst" progid="Codejock.BackstageSeparator.17.0.0"></comClass>
	<comClass clsid="{ec52585e-405a-426d-92a5-f3d2837b824a}" description="Xtreme Backstage ListBox Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.BackstageListBox.17.0.0"></comClass>
	<comClass clsid="{e8ad671f-740a-45ee-beba-bba1ef456967}" description="Codejock.CommandBarsGlobalSettings.17.0.0" progid="Codejock.CommandBarsGlobalSettings.17.0.0"></comClass>
	<typelib tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" resourceid="1" version="17.0" helpdir=""></typelib>
</file>
