// Xtreme CommandBars Control version=17.3 Comes with DataFlex 19.0
<file name="Codejock.CommandBars.Unicode.v17.3.0.ocx">
	<comClass clsid="{83d1dd5a-1eb5-4273-92f8-60e5fa3569d0}" description="Xtreme CommandBars Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,invisibleatruntime,nouiactivate" progid="Codejock.CommandBars.17.3.0"></comClass>
	<comClass clsid="{0ab91f7b-870e-4d83-8d3e-a1a1b7efadd1}" description="Xtreme CommandBars Frame Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,alignable,setclientsitefirst" progid="Codejock.CommandBarsFrame.17.3.0"></comClass>
	<comClass clsid="{ad0132cd-dc31-4f33-8ffa-7efda4cb96f4}" description="Xtreme ImageManager Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,invisibleatruntime,setclientsitefirst" progid="Codejock.ImageManager.17.3.0"></comClass>
	<comClass clsid="{9a9349ff-6012-4326-a0d9-7825e4df8ee1}" description="Xtreme PrintPreview Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.PrintPreview.17.3.0"></comClass>
	<comClass clsid="{15888a53-4e60-4f99-a14c-b24073d90df0}" description="Xtreme Backstage Button Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikebutton,setclientsitefirst" progid="Codejock.BackstageButton.17.3.0"></comClass>
	<comClass clsid="{9e3659e9-3184-4ee3-9a47-618b6f067a96}" description="Xtreme Backstage Separator Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikelabel,setclientsitefirst" progid="Codejock.BackstageSeparator.17.3.0"></comClass>
	<comClass clsid="{4e92fbc1-7f84-4958-9d58-ecfb635ecba2}" description="Xtreme Backstage ListBox Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.BackstageListBox.17.3.0"></comClass>
	<comClass clsid="{c793579e-a057-4902-be42-d805643fbc23}" description="Codejock.CommandBarsGlobalSettings.17.3.0" progid="Codejock.CommandBarsGlobalSettings.17.3.0"></comClass>
	<typelib tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" resourceid="1" version="17.3" helpdir=""></typelib>
</file>
