// Calendar visual theme Office 2007 object. version=17.2
<file name="Codejock.Calendar.Unicode.v17.2.0.ocx">
	<comClass clsid="{a3563d5c-5c0b-49ee-974f-396495c51341}" description="Codejock.CalendarEventCategories.17.2.0" progid="Codejock.CalendarEventCategories.17.2.0"></comClass>
	<comClass clsid="{309a2889-793e-43da-971b-b9df1bb9b289}" description="Codejock.CalendarEventCategory.17.2.0" progid="Codejock.CalendarEventCategory.17.2.0"></comClass>
	<comClass clsid="{6dc3c477-4208-462e-80eb-fca90da6768d}" description="Codejock.CalendarResources.17.2.0" progid="Codejock.CalendarResources.17.2.0"></comClass>
	<comClass clsid="{6ce12efe-50a9-46b0-bd80-6402282b3e13}" description="Codejock.CalendarResource.17.2.0" progid="Codejock.CalendarResource.17.2.0"></comClass>
	<comClass clsid="{aac9d141-2aa6-4d81-a5d5-4971b0753c71}" description="Codejock.CalendarThemeOffice2007.17.2.0" progid="Codejock.CalendarThemeOffice2007.17.2.0"></comClass>
	<comClass clsid="{694aba0b-4851-46b8-b1c4-7b08d1f8ff3e}" description="Codejock.CalendarThemeImageList.17.2.0" progid="Codejock.CalendarThemeImageList.17.2.0"></comClass>
	<comClass clsid="{89809746-02b3-40e5-8731-242e6d7ec668}" description="Codejock.CalendarThemeRect.17.2.0" progid="Codejock.CalendarThemeRect.17.2.0"></comClass>
	<comClass clsid="{0a75c0c0-bb49-4e51-8392-c780ee3fcb1a}" description="Xtreme Calendar Control" tlbid="{79EB16A5-917F-4145-AB5F-D3AEA60612D8}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.CalendarControl.17.2.0"></comClass>
	<comClass clsid="{8d2878ce-e64a-497f-a8d2-8135bd9bfe95}" description="Xtreme Calendar CaptionBar Control" tlbid="{79EB16A5-917F-4145-AB5F-D3AEA60612D8}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,simpleframe,setclientsitefirst" progid="Codejock.CalendarCaptionBar.17.2.0"></comClass>
	<comClass clsid="{2a215708-f7ae-4b78-874e-a51cd0bac96f}" description="Codejock.CalendarResourcesManager.17.2.0" progid="Codejock.CalendarResourcesManager.17.2.0"></comClass>
	<comClass clsid="{ca7b0dbc-95a0-4517-baa1-7a4faaf28bf7}" description="Codejock.CalendarDialogs.17.2.0" progid="Codejock.CalendarDialogs.17.2.0"></comClass>
	<comClass clsid="{2f7de8be-a6d8-43ea-906c-53d3ca585978}" description="Xtreme DatePicker Control" tlbid="{79EB16A5-917F-4145-AB5F-D3AEA60612D8}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.DatePicker.17.2.0"></comClass>
	<comClass clsid="{2ed85e4d-5469-437f-a32a-0777084530ad}" description="Codejock.CalendarGlobalSettings.17.2.0" progid="Codejock.CalendarGlobalSettings.17.2.0"></comClass>
	<typelib tlbid="{79EB16A5-917F-4145-AB5F-D3AEA60612D8}" resourceid="1" version="17.2" helpdir=""></typelib>
</file>
