// This is a one of three standard CodeJock components that comes with Visual DataFlex 17.
// CodeJock.CommandBars.v15.3.1, Codejock.ReportControl.v15.3.1 & CodeJock.SkinFramework.v15.3.1
// Outlook style Reporting grid component.
<file name="Codejock.ReportControl.v15.3.1.ocx">
	<typelib tlbid="{7CAC59E5-B703-4CCF-B326-8B956D962F27}" version="15.3" helpdir=""></typelib>
	<comClass description="Codejock.ReportRecord.15.3.1" clsid="{A8A7F314-B5A6-40DA-96C0-C1806F03C691}" progid="Codejock.ReportRecord.15.3.1"></comClass>
	<comClass description="Xtreme Report Control" clsid="{6AC6E353-B13A-4F86-BC05-57AE005D952A}" progid="Codejock.ReportControl.15.3.1" threadingModel="Apartment" tlbid="{7CAC59E5-B703-4CCF-B326-8B956D962F27}"></comClass>
	<comClass description="Xtreme Track Control" clsid="{6A4E21AC-02D6-4998-9345-0704385A30B9}" progid="Codejock.TrackControl.15.3.1" threadingModel="Apartment" tlbid="{7CAC59E5-B703-4CCF-B326-8B956D962F27}"></comClass>
	<comClass description="Xtreme Report FieldChooser" clsid="{9F346692-6AF3-4C66-B8AE-6908CAB17EC7}" progid="Codejock.FieldChooser.15.3.1" threadingModel="Apartment" tlbid="{7CAC59E5-B703-4CCF-B326-8B956D962F27}"></comClass>
	<comClass description="Codejock.ReportControlGlobalSettings.15.3.1" clsid="{B4852EBC-73E6-4762-91F7-137100422E72}" progid="Codejock.ReportControlGlobalSettings.15.3.1"></comClass>
</file>
