// Outlook style calendar and date selection components.
// http://www.codejock.com/products/calendar/?2yn6s14z=p1z
<file name="Codejock.Calendar.v15.1.3.ocx">
	<typelib tlbid="{79EB16A5-917F-4145-AB5F-D3AEA60612D8}" version="15.1" helpdir="" flags="control,hasdiskimage"/>
	<comClass clsid="{0F09BCE8-36DD-4EE0-971C-0384189D34E3}" description="Codejock.CalendarThemeOffice2007.15.1.3" progid="Codejock.CalendarThemeOffice2007.15.1.3"/>
	<comClass clsid="{1A553E4B-71B3-4588-9767-0DB5A8399996}" description="Codejock.CalendarGlobalSettings.15.1.3" progid="Codejock.CalendarGlobalSettings.15.1.3"/>
	<comClass clsid="{1C022888-FAA3-4DB7-B934-4F47CC345982}" description="Codejock.CalendarResource.15.1.3" progid="Codejock.CalendarResource.15.1.3"/>
	<comClass clsid="{28FF819A-35EC-4634-ACDB-0992FF0272D0}" description="Xtreme DatePicker Control" tlbid="{79EB16A5-917F-4145-AB5F-D3AEA60612D8}" threadingModel="apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.DatePicker.15.1.3"/>
	<comClass clsid="{319802C8-56E0-4B0E-8883-4A1115BFA7E7}" description="Codejock.CalendarResourcesManager.15.1.3" progid="Codejock.CalendarResourcesManager.15.1.3"/>
	<comClass clsid="{49E23591-9D6C-4BEC-AAFC-61A197582918}" description="Codejock.CalendarDialogs.15.1.3" progid="Codejock.CalendarDialogs.15.1.3"/>
	<comClass clsid="{4F9FEC70-51CF-4254-97B9-2F23D61F5D95}" description="Codejock.CalendarThemeRect.15.1.3" progid="Codejock.CalendarThemeRect.15.1.3"/>
	<comClass clsid="{50657EF0-AB48-475A-BD74-D42277883088}" description="Codejock.CalendarResources.15.1.3" progid="Codejock.CalendarResources.15.1.3"/>
	<comClass clsid="{BAD13759-9ED1-478D-84EA-0AF09B7E1E7F}" description="Codejock.CalendarEventCategory.15.1.3" progid="Codejock.CalendarEventCategory.15.1.3"/>
	<comClass clsid="{BBCB49C7-4896-41EC-BE39-9F8DB916C38C}" description="Codejock.CalendarEventCategories.15.1.3" progid="Codejock.CalendarEventCategories.15.1.3"/>
	<comClass clsid="{D4521B8E-D0CA-4335-A62D-EFD78E9210C6}" description="Codejock.CalendarThemeImageList.15.1.3" progid="Codejock.CalendarThemeImageList.15.1.3"/>
	<comClass clsid="{DF33FFFB-6F22-4FAF-ABAD-067BBAF5F251}" description="Xtreme Calendar Control" tlbid="{79EB16A5-917F-4145-AB5F-D3AEA60612D8}" threadingModel="apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.CalendarControl.15.1.3"/>
	<comClass clsid="{E74DA50A-30C0-4E71-A63C-50D44DA5AEF6}" description="Xtreme Calendar CaptionBar Control" tlbid="{79EB16A5-917F-4145-AB5F-D3AEA60612D8}" threadingModel="apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,simpleframe,setclientsitefirst" progid="Codejock.CalendarCaptionBar.15.1.3"/>
</file>
