// PushButton Control version=17.0
<file name="Codejock.Controls.v17.0.0.ocx">
	<comClass clsid="{acb24afa-35db-401b-92a3-fa700764dba4}" description="Xtreme PushButton Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikebutton,setclientsitefirst" progid="Codejock.PushButton.17.0.0"></comClass>
	<comClass clsid="{835dde46-0aea-4310-b61b-ad8759d5642a}" description="Xtreme RadioButton Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.RadioButton.17.0.0"></comClass>
	<comClass clsid="{165111b7-69ae-4321-a0db-119e4bb7a824}" description="Xtreme CheckBox Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.CheckBox.17.0.0"></comClass>
	<comClass clsid="{56c7d20b-6361-4197-a7dc-617efd7b3996}" description="Xtreme GroupBox Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikelabel,simpleframe,setclientsitefirst" progid="Codejock.GroupBox.17.0.0"></comClass>
	<comClass clsid="{6dd49e3c-3a0c-408f-82ea-ffc07fab451f}" description="Xtreme ColorPicker Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikebutton,setclientsitefirst" progid="Codejock.ColorPicker.17.0.0"></comClass>
	<comClass clsid="{2cd3f7bc-90f5-40c3-87bd-df3737449b9a}" description="Xtreme FlatEdit Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.FlatEdit.17.0.0"></comClass>
	<comClass clsid="{73ae290c-78d3-4508-b5ea-7606d47765c7}" description="Xtreme Label Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikelabel,setclientsitefirst" progid="Codejock.Label.17.0.0"></comClass>
	<comClass clsid="{728bf647-7624-4117-b9e5-445ea9081bfc}" description="Xtreme ListBox Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.ListBox.17.0.0"></comClass>
	<comClass clsid="{3a01f7ef-5775-4391-bdea-3b63396ea64e}" description="Xtreme ComboBox Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.ComboBox.17.0.0"></comClass>
	<comClass clsid="{4e1d68a4-da02-4d75-83d6-9356d733c977}" description="Xtreme Resizer Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,simpleframe,setclientsitefirst" progid="Codejock.Resizer.17.0.0"></comClass>
	<comClass clsid="{2e0a0ce8-c0ce-4911-89a4-f289f81cec0f}" description="Xtreme Tab Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,simpleframe,setclientsitefirst" progid="Codejock.TabControl.17.0.0"></comClass>
	<comClass clsid="{db8632ec-ef6a-4ec5-a051-ba3bab49ee56}" description="Xtreme TabPage Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikelabel,simpleframe,setclientsitefirst" progid="Codejock.TabControlPage.17.0.0"></comClass>
	<comClass clsid="{c9a8b065-7818-42e4-8d4c-4f3c333aea4f}" description="Xtreme Popup Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,invisibleatruntime,setclientsitefirst" progid="Codejock.PopupControl.17.0.0"></comClass>
	<comClass clsid="{da67ec8c-5fc7-40e5-bf75-70dcbc7b45b2}" description="Xtreme TreeView Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.TreeView.17.0.0"></comClass>
	<comClass clsid="{f1d28d8c-7ac9-4b4a-a433-d127d63cf42c}" description="Xtreme ListView Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.ListView.17.0.0"></comClass>
	<comClass clsid="{760cda40-e3de-4e39-95ee-c11aa7f84c93}" description="Xtreme ProgressBar Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikelabel,setclientsitefirst" progid="Codejock.ProgressBar.17.0.0"></comClass>
	<comClass clsid="{b189ccb2-bd9e-4c76-9a64-89eb1b7075e8}" description="Xtreme ScrollBar Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.ScrollBar.17.0.0"></comClass>
	<comClass clsid="{6f7aa9e3-c73f-4e92-8e5d-6f94d5ca7163}" description="Xtreme UpDown Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.UpDown.17.0.0"></comClass>
	<comClass clsid="{0c5f11a7-ec04-4f55-9824-1821f1b2b497}" description="Xtreme Slider Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.Slider.17.0.0"></comClass>
	<comClass clsid="{c361a118-5775-4f19-9e54-b851c688a67b}" description="Xtreme TaskDialog Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Codejock.TaskDialog.17.0.0"></comClass>
	<comClass clsid="{c6eb201b-0e52-4850-9730-09518cb47431}" description="Xtreme CommonDialog Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Codejock.CommonDialog.17.0.0"></comClass>
	<comClass clsid="{8ae3cf06-1c44-4cea-ac94-6a2bdaaeb3fc}" description="Xtreme DateTimePicker Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.DateTimePicker.17.0.0"></comClass>
	<comClass clsid="{7d405ab1-7736-49f4-a8e7-db258f1844cc}" description="Xtreme MonthCalendar Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.MonthCalendar.17.0.0"></comClass>
	<comClass clsid="{7e6fa606-f54d-45e9-8fa1-8d85e4b9189e}" description="Xtreme WebBrowser Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.WebBrowser.17.0.0"></comClass>
	<comClass clsid="{ea9254d3-6af7-47d7-9127-758d859731c2}" description="Xtreme TrayIcon Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Codejock.TrayIcon.17.0.0"></comClass>
	<comClass clsid="{0b82d3f4-16e0-4c15-89a9-93ebe38c869e}" description="Xtreme HexEdit Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.HexEdit.17.0.0"></comClass>
	<comClass clsid="{9e083a97-68c5-4b20-8781-e5516811ed56}" description="Xtreme FormExtender Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,invisibleatruntime,setclientsitefirst" progid="Codejock.FormExtender.17.0.0"></comClass>
	<comClass clsid="{2cb1769a-0749-4f81-95e6-3e9a706169fe}" description="Xtreme TaskbarManager Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,invisibleatruntime,setclientsitefirst" progid="Codejock.TaskbarManager.17.0.0"></comClass>
	<comClass clsid="{628d9289-3bec-451b-9a75-55787edd4574}" description="Codejock.SuiteControlsGlobalSettings.17.0.0" progid="Codejock.SuiteControlsGlobalSettings.17.0.0"></comClass>
	<typelib tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" resourceid="1" version="17.0" helpdir=""></typelib>
</file>
