// Many ready-to-use, thoroughly designed and tested components.
// Buttons, Edit, Tab Control, Combo Box, Messenger Style Popup,
// Windows Shell (Tray Icon), Dialogs, Markup Support, Markup Support,
// Taskbar Manager, Progress Bars, Scroll Bars, Check List Box,
// Multi-Selection Tree Control and List Control.
// http://www.codejock.com/products/controls/?2yn6s14z=p1z
<file name="Codejock.Controls.v15.1.3.ocx">
	<typelib tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" version="15.1" helpdir="" flags="control,hasdiskimage"/>
	<comClass clsid="{019FD2A0-3099-4492-A026-6E9F002AD8D2}" description="Xtreme ListBox Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.ListBox.15.1.3"/>
	<comClass clsid="{037EC3D3-9A8C-44EA-9E18-E4AAE957F148}" description="Xtreme HexEdit Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.HexEdit.15.1.3"/>
	<comClass clsid="{0949A829-8C53-44BC-9E55-A67596033EFB}" description="Xtreme ProgressBar Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikelabel,setclientsitefirst" progid="Codejock.ProgressBar.15.1.3"/>
	<comClass clsid="{137E2740-7C35-4E8B-B7BA-BD934CEB273E}" description="Xtreme Popup Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,invisibleatruntime,setclientsitefirst" progid="Codejock.PopupControl.15.1.3"/>
	<comClass clsid="{15F4959C-2F20-4A28-A451-B9226566CC46}" description="Xtreme FlatEdit Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.FlatEdit.15.1.3"/>
	<comClass clsid="{1BC1946E-05AB-4948-8D0B-461C9E70A85B}" description="Xtreme RadioButton Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.RadioButton.15.1.3"/>
	<comClass clsid="{24C0CF82-10C1-4465-96D0-D05C46B56F7C}" description="Xtreme Label Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikelabel,setclientsitefirst" progid="Codejock.Label.15.1.3"/>
	<comClass clsid="{29BE57BC-DD55-4905-BAE4-1CA0609AC0E9}" description="Xtreme Slider Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.Slider.15.1.3"/>
	<comClass clsid="{2A101806-8DB8-4213-83B9-C21C17ECE682}" description="Codejock.SuiteControlsGlobalSettings.15.1.3" progid="Codejock.SuiteControlsGlobalSettings.15.1.3"/>
	<comClass clsid="{2CE823A1-EFA1-4D65-B2E7-2637DF4B9184}" description="Xtreme PushButton Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikebutton,setclientsitefirst" progid="Codejock.PushButton.15.1.3"/>
	<comClass clsid="{2E945AAA-1836-4B27-B044-2CA372E0BC33}" description="Xtreme WebBrowser Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.WebBrowser.15.1.3"/>
	<comClass clsid="{36D27EA7-5893-4A15-AD80-B75DEA51679B}" description="Xtreme DateTimePicker Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.DateTimePicker.15.1.3"/>
	<comClass clsid="{3BC7D783-87EB-4FCF-899C-D61BA7BF0F96}" description="Xtreme TabPage Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikelabel,simpleframe,setclientsitefirst" progid="Codejock.TabControlPage.15.1.3"/>
	<comClass clsid="{4203D49B-6D0A-4FAF-B917-2A9438C1F534}" description="TabControl Property Page"/>
	<comClass clsid="{45FDEE4A-E443-42E6-8ED3-230A34EFFAE8}" description="Xtreme TrayIcon Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Codejock.TrayIcon.15.1.3"/>
	<comClass clsid="{49D79FA1-A449-4CDA-8805-BE54C86C97B5}" description="PushButton General Property Page"/>
	<comClass clsid="{4E42CE6A-5122-4C1A-9A44-5184357854C7}" description="Resizer Controls Property Page"/>
	<comClass clsid="{5CA72568-C53F-4596-B887-721D79C05D03}" description="Xtreme TreeView Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.TreeView.15.1.3"/>
	<comClass clsid="{5ED80721-E1FF-4C05-B536-BECBF5C3A58D}" description="TabMargins Property Page"/>
	<comClass clsid="{907EEF8A-23C0-4897-B271-10084254C07F}" description="Xtreme ColorPicker Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikebutton,setclientsitefirst" progid="Codejock.ColorPicker.15.1.3"/>
	<comClass clsid="{95CE8E87-96B4-4C15-8618-90545CDF2D34}" description="Xtreme ComboBox Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.ComboBox.15.1.3"/>
	<comClass clsid="{A805A13E-E04C-452E-96F5-D54D9EE0266C}" description="Xtreme Tab Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,simpleframe,setclientsitefirst" progid="Codejock.TabControl.15.1.3"/>
	<comClass clsid="{AEB6E4D9-7AFD-4BFE-9A0B-FE03AA949046}" description="Xtreme ListView Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.ListView.15.1.3"/>
	<comClass clsid="{B2C387D7-1DCD-47F2-95FA-303B4D20A4BC}" description="TabPaintManager Property Page"/>
	<comClass clsid="{B5690B0C-B97F-457C-918D-AE6B83C4EB7F}" description="Xtreme UpDown Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.UpDown.15.1.3"/>
	<comClass clsid="{BADC0F48-AA32-4C7B-9BFA-9B9716C6E9E2}" description="Xtreme CommonDialog Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Codejock.CommonDialog.15.1.3"/>
	<comClass clsid="{C087CEA6-B38C-439D-B80B-689C4CFE0067}" description="Xtreme GroupBox Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikelabel,simpleframe,setclientsitefirst" progid="Codejock.GroupBox.15.1.3"/>
	<comClass clsid="{CB950A10-CE8E-445E-85E3-ACC75EC70B39}" description="Xtreme CheckBox Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.CheckBox.15.1.3"/>
	<comClass clsid="{D1A50131-8F41-4594-9FB8-7C9379D74717}" description="Xtreme TaskDialog Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Codejock.TaskDialog.15.1.3"/>
	<comClass clsid="{D597A08F-86AC-4A50-B430-085B70CF059C}" description="Xtreme FormExtender Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,invisibleatruntime,setclientsitefirst" progid="Codejock.FormExtender.15.1.3"/>
	<comClass clsid="{DC46F5E8-2056-46F2-B642-C5944BF71BF4}" description="Resizer General Property Page"/>
	<comClass clsid="{E615676B-3A1D-44C7-BDA0-5A0EF772EB24}" description="Xtreme Resizer Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,simpleframe,setclientsitefirst" progid="Codejock.Resizer.15.1.3"/>
	<comClass clsid="{E663F54F-23A8-4250-AADA-85572CBF2C96}" description="Xtreme MonthCalendar Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.MonthCalendar.15.1.3"/>
	<comClass clsid="{EE5FA3BB-F7BA-4786-9EC9-D8C421699D50}" description="Xtreme ScrollBar Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.ScrollBar.15.1.3"/>
</file>
