// The Flow Graph control is included with the Codejock ChartPro component,
// and is a graphing control used to display relationship graphs. 
// This control can be thought of as a tool to visually display the 
// relationships for a relational database.
// http://www.codejock.com/products/chart/?2yn6s14z=p1z
<file name="Codejock.FlowGraph.v15.1.3.ocx">
	<typelib tlbid="{BC70F81F-1155-41DF-8810-266AB291B513}" version="15.1" helpdir="" flags="control,hasdiskimage"/>
	<comClass clsid="{3CB095B0-1CE8-4BE2-AB7F-824B7C74D9C3}" description="Codejock.FlowGraphGlobalSettings.15.1.3" progid="Codejock.FlowGraphGlobalSettings.15.1.3"/>
	<comClass clsid="{B69FF339-69A3-4933-BCA5-4906311881CE}" description="Xtreme FlowGraph Control" tlbid="{BC70F81F-1155-41DF-8810-266AB291B513}" threadingModel="apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,alignable,setclientsitefirst" progid="Codejock.FlowGraphCtrl.15.1.3"/>
</file>
