// The Flow Graph control is included with the Codejock ChartPro component,
// and is a graphing control used to display relationship graphs. 
// This control can be thought of as a tool to visually display the 
// relationships for a relational database.
// http://www.codejock.com/products/chart/?2yn6s14z=p1z
<file name="Codejock.FlowGraph.v15.2.1.0221.ocx" hashalg="SHA1">
	<typelib tlbid="{BC70F81F-1155-41DF-8810-266AB291B513}" version="15.2" helpdir="" flags="control,hasdiskimage"/>
	<comClass clsid="{0F9CC959-4506-4E31-8CBB-E7C8E038AA75}" description="Codejock.FlowGraphGlobalSettings.15.2.1.0221" progid="Codejock.FlowGraphGlobalSettings.15.2.1.0221"/>
	<comClass clsid="{AF46A3AC-2091-416C-92A1-3A4AC1CB17B5}" description="Xtreme FlowGraph Control" tlbid="{BC70F81F-1155-41DF-8810-266AB291B513}" threadingModel="apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,alignable,setclientsitefirst" progid="Codejock.FlowGraphCtrl.15.2.1.0221"/>
</file>
