// Xtreme CommandBars Control version=17.1
<file name="Codejock.CommandBars.v17.1.0.ocx">
	<comClass clsid="{61031d07-179a-4a6b-aa59-611834229577}" description="Xtreme CommandBars Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,invisibleatruntime,nouiactivate" progid="Codejock.CommandBars.17.1.0"></comClass>
	<comClass clsid="{77e2fd88-5ae9-4301-92ae-b2f558b749d2}" description="Xtreme CommandBars Frame Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,alignable,setclientsitefirst" progid="Codejock.CommandBarsFrame.17.1.0"></comClass>
	<comClass clsid="{788d91fe-3c0a-4ef5-8bc7-8fe523ae4131}" description="Xtreme ImageManager Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,invisibleatruntime,setclientsitefirst" progid="Codejock.ImageManager.17.1.0"></comClass>
	<comClass clsid="{7fb8cf85-0176-4356-b259-4895d6e83587}" description="Xtreme PrintPreview Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.PrintPreview.17.1.0"></comClass>
	<comClass clsid="{1d801ea0-e41e-4297-8d7d-8f01bcc8af88}" description="Xtreme Backstage Button Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikebutton,setclientsitefirst" progid="Codejock.BackstageButton.17.1.0"></comClass>
	<comClass clsid="{d6e5ab9e-0ca5-4aeb-9023-15d9713e08a9}" description="Xtreme Backstage Separator Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikelabel,setclientsitefirst" progid="Codejock.BackstageSeparator.17.1.0"></comClass>
	<comClass clsid="{3d53d7f7-2faa-4d40-aa4e-d3500a3b0b48}" description="Xtreme Backstage ListBox Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.BackstageListBox.17.1.0"></comClass>
	<comClass clsid="{978aae8d-9f06-4f33-82f2-4568b1399082}" description="Codejock.CommandBarsGlobalSettings.17.1.0" progid="Codejock.CommandBarsGlobalSettings.17.1.0"></comClass>
	<typelib tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" resourceid="1" version="17.1" helpdir=""></typelib>
</file>
