// PushButton Control version=16.4
<file name="Codejock.Controls.v16.4.0.ocx">
	<comClass clsid="{8e83839d-722c-425d-add3-abf1c1f51b0a}" description="Xtreme PushButton Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikebutton,setclientsitefirst" progid="Codejock.PushButton.16.4.0"></comClass>
	<comClass clsid="{7d0b2d5e-3b79-4a58-9314-6c0c470bc7ca}" description="Xtreme RadioButton Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.RadioButton.16.4.0"></comClass>
	<comClass clsid="{9e355e92-23c9-41a0-b676-e3a54a0f98c7}" description="Xtreme CheckBox Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.CheckBox.16.4.0"></comClass>
	<comClass clsid="{bb81e689-78fb-41d5-bdc6-a4ab41183086}" description="Xtreme GroupBox Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikelabel,simpleframe,setclientsitefirst" progid="Codejock.GroupBox.16.4.0"></comClass>
	<comClass clsid="{a7e47767-baf7-4bb7-9355-28de6769af32}" description="Xtreme ColorPicker Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikebutton,setclientsitefirst" progid="Codejock.ColorPicker.16.4.0"></comClass>
	<comClass clsid="{870f45e8-ff9a-4fab-b6c5-7034a7d7bd51}" description="Xtreme FlatEdit Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.FlatEdit.16.4.0"></comClass>
	<comClass clsid="{4c163b0c-2e30-4137-be03-dcdc810f1a13}" description="Xtreme Label Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikelabel,setclientsitefirst" progid="Codejock.Label.16.4.0"></comClass>
	<comClass clsid="{e6e0d918-e907-41bc-90d8-382da8029428}" description="Xtreme ListBox Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.ListBox.16.4.0"></comClass>
	<comClass clsid="{b5b6bd83-dad6-4f25-bce8-6231bda755d0}" description="Xtreme ComboBox Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.ComboBox.16.4.0"></comClass>
	<comClass clsid="{4419a1f0-6ac1-4142-aa59-7650d74dd97b}" description="Xtreme Resizer Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,simpleframe,setclientsitefirst" progid="Codejock.Resizer.16.4.0"></comClass>
	<comClass clsid="{507a90b7-a72d-4454-a7b4-782f7569e080}" description="Xtreme Tab Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,simpleframe,setclientsitefirst" progid="Codejock.TabControl.16.4.0"></comClass>
	<comClass clsid="{a0015a92-1ce1-479c-9233-8a673c5d218e}" description="Xtreme TabPage Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikelabel,simpleframe,setclientsitefirst" progid="Codejock.TabControlPage.16.4.0"></comClass>
	<comClass clsid="{5a8db280-a236-4baf-9c3c-759588dc059f}" description="Xtreme Popup Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,invisibleatruntime,setclientsitefirst" progid="Codejock.PopupControl.16.4.0"></comClass>
	<comClass clsid="{fc084059-5045-4cc1-9e53-5572eaad3aa2}" description="Xtreme TreeView Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.TreeView.16.4.0"></comClass>
	<comClass clsid="{52032a40-3223-4562-a3cf-058bf1f2309d}" description="Xtreme ListView Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.ListView.16.4.0"></comClass>
	<comClass clsid="{39e2f276-655e-4cf1-bc68-8c25810faf64}" description="Xtreme ProgressBar Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikelabel,setclientsitefirst" progid="Codejock.ProgressBar.16.4.0"></comClass>
	<comClass clsid="{90c0ad1d-a2d9-4eb3-8408-83151e384c83}" description="Xtreme ScrollBar Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.ScrollBar.16.4.0"></comClass>
	<comClass clsid="{d767d59a-c320-4226-9ae7-6d234ab51654}" description="Xtreme UpDown Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.UpDown.16.4.0"></comClass>
	<comClass clsid="{d3fdd634-a1d8-4031-b386-62425ad2946d}" description="Xtreme Slider Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.Slider.16.4.0"></comClass>
	<comClass clsid="{6e2caeb9-c0e3-4470-afb1-5de7c87803f7}" description="Xtreme TaskDialog Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Codejock.TaskDialog.16.4.0"></comClass>
	<comClass clsid="{53f8b853-02c0-4164-8787-4a426e3b53af}" description="Xtreme CommonDialog Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Codejock.CommonDialog.16.4.0"></comClass>
	<comClass clsid="{cca2fd5d-ee8f-4544-9f93-f9a1caa03fe6}" description="Xtreme DateTimePicker Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.DateTimePicker.16.4.0"></comClass>
	<comClass clsid="{78189c1f-f41b-45a1-9370-6ab5c1ceb436}" description="Xtreme MonthCalendar Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.MonthCalendar.16.4.0"></comClass>
	<comClass clsid="{0cc983c4-9afe-4a57-9c36-752bf091fbb7}" description="Xtreme WebBrowser Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.WebBrowser.16.4.0"></comClass>
	<comClass clsid="{d1291c77-28f2-4057-951e-4503abb284b3}" description="Xtreme TrayIcon Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Codejock.TrayIcon.16.4.0"></comClass>
	<comClass clsid="{e86c1dee-7ff2-47a0-bb2d-22ab873fbc55}" description="Xtreme HexEdit Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.HexEdit.16.4.0"></comClass>
	<comClass clsid="{067255a1-392d-4dff-a119-771e9dba5320}" description="Xtreme FormExtender Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,invisibleatruntime,setclientsitefirst" progid="Codejock.FormExtender.16.4.0"></comClass>
	<comClass clsid="{6d52bcac-bb9a-4f76-88c4-157ae65713e5}" description="Xtreme TaskbarManager Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,invisibleatruntime,setclientsitefirst" progid="Codejock.TaskbarManager.16.4.0"></comClass>
	<comClass clsid="{e1069582-c746-488f-b051-f5e4b97a954b}" description="Codejock.SuiteControlsGlobalSettings.16.4.0" progid="Codejock.SuiteControlsGlobalSettings.16.4.0"></comClass>
	<typelib tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" resourceid="1" version="16.4" helpdir=""></typelib>
</file>
