// Calendar visual theme Office 2007 object. version=16.3
<file name="Codejock.Calendar.v16.3.1.ocx">
	<comClass clsid="{87d49034-328f-411e-9d98-d35483f408f4}" description="Codejock.CalendarEventCategories.16.3.1" progid="Codejock.CalendarEventCategories.16.3.1"></comClass>
	<comClass clsid="{f8e8f8b6-98ea-4e92-a549-58b11b2c5ef0}" description="Codejock.CalendarEventCategory.16.3.1" progid="Codejock.CalendarEventCategory.16.3.1"></comClass>
	<comClass clsid="{54b05a67-ae2d-45d6-a819-058073b680e3}" description="Codejock.CalendarResources.16.3.1" progid="Codejock.CalendarResources.16.3.1"></comClass>
	<comClass clsid="{d9d77ff9-d0be-4359-905f-7c908b853a53}" description="Codejock.CalendarResource.16.3.1" progid="Codejock.CalendarResource.16.3.1"></comClass>
	<comClass clsid="{ef8b0cc5-3243-454d-922a-4d98766f4b92}" description="Codejock.CalendarThemeOffice2007.16.3.1" progid="Codejock.CalendarThemeOffice2007.16.3.1"></comClass>
	<comClass clsid="{b3a2fc14-dbc1-4333-97a2-aa4c57e5e3ec}" description="Codejock.CalendarThemeImageList.16.3.1" progid="Codejock.CalendarThemeImageList.16.3.1"></comClass>
	<comClass clsid="{405e4b2c-7ba1-4669-a4c6-6ff433909a42}" description="Codejock.CalendarThemeRect.16.3.1" progid="Codejock.CalendarThemeRect.16.3.1"></comClass>
	<comClass clsid="{879eb74e-db43-4492-874e-6995ccae72ff}" description="Xtreme Calendar Control" tlbid="{79EB16A5-917F-4145-AB5F-D3AEA60612D8}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.CalendarControl.16.3.1"></comClass>
	<comClass clsid="{be5efc14-1d16-4d3f-a9d8-cb4197d9d596}" description="Xtreme Calendar CaptionBar Control" tlbid="{79EB16A5-917F-4145-AB5F-D3AEA60612D8}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,simpleframe,setclientsitefirst" progid="Codejock.CalendarCaptionBar.16.3.1"></comClass>
	<comClass clsid="{590deb21-74ba-4137-894a-26f9004ca67e}" description="Codejock.CalendarResourcesManager.16.3.1" progid="Codejock.CalendarResourcesManager.16.3.1"></comClass>
	<comClass clsid="{8b1b05ff-2837-4d20-b09f-6b7c24d0f856}" description="Codejock.CalendarDialogs.16.3.1" progid="Codejock.CalendarDialogs.16.3.1"></comClass>
	<comClass clsid="{7925eb4b-3e57-4468-b4ff-eb52c772cca3}" description="Xtreme DatePicker Control" tlbid="{79EB16A5-917F-4145-AB5F-D3AEA60612D8}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.DatePicker.16.3.1"></comClass>
	<comClass clsid="{4bcf850f-05bb-4432-bda7-c341a6827f58}" description="Codejock.CalendarGlobalSettings.16.3.1" progid="Codejock.CalendarGlobalSettings.16.3.1"></comClass>
	<typelib tlbid="{79EB16A5-917F-4145-AB5F-D3AEA60612D8}" resourceid="1" version="16.3" helpdir=""></typelib>
</file>
