// Powerful and easy-to-use encryption, hashing, and digital signatures.
// http://www.chilkatsoft.com
<file name="ChilkatCert.dll">
	<comClass clsid="{e2a74106-0416-43d8-8fe8-833e9ad098ea}" description="Chilkat Cert" tlbid="{2138BF27-7383-435B-A6F5-89B1DEAB2130}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="ChilkatCertificate.ChilkatCert.1"></comClass>
	<comClass clsid="{83c7431a-035a-4d1e-8bd8-7fd2f78ee762}" description="Chilkat CertStore" tlbid="{2138BF27-7383-435B-A6F5-89B1DEAB2130}" threadingModel="Apartment" progid="ChilkatCertificate.ChilkatCertStore.1"></comClass>
	<comClass clsid="{7455cc38-fc70-4785-9551-15fa0f5dbc98}" description="Chilkat CreateCS" tlbid="{2138BF27-7383-435B-A6F5-89B1DEAB2130}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="ChilkatCertificate.ChilkatCreateCS.1"></comClass>
	<comClass clsid="{2a9a3d40-2f32-45bf-9a89-ac9ed6c2fedf}" description="Chilkat CertChain" tlbid="{2138BF27-7383-435B-A6F5-89B1DEAB2130}" threadingModel="Apartment" progid="ChilkatCertificate.ChilkatCertChain.1"></comClass>
	<comClass clsid="{53a95719-7741-457d-8811-519c106e7b92}" description="Chilkat CertColl" tlbid="{2138BF27-7383-435B-A6F5-89B1DEAB2130}" threadingModel="Apartment" progid="ChilkatCertificate.ChilkatCertColl.1"></comClass>
	<comClass clsid="{a934aee3-8896-485f-8a55-acf2a87bd010}" description="PrivateKey Class" tlbid="{2138BF27-7383-435B-A6F5-89B1DEAB2130}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="ChilkatCertificate.PrivateKey.1"></comClass>
	<comClass clsid="{695fb128-85c1-4df3-a2be-3123d13e2564}" description="KeyContainer Class" tlbid="{2138BF27-7383-435B-A6F5-89B1DEAB2130}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="ChilkatCertificate.KeyContainer.1"></comClass>
	<comClass clsid="{51435758-75d7-45fc-a91a-c84df4ecf725}" description="PublicKey Class" tlbid="{2138BF27-7383-435B-A6F5-89B1DEAB2130}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="ChilkatCertificate.PublicKey.1"></comClass>
	<comClass clsid="{71d98090-5725-48e6-96a3-2a0afbc3bc54}" description="Chilkat Csp" tlbid="{246241C8-3F53-42D3-AF90-9FF544117B99}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="ChilkatUtil.ChilkatCSP.1"></comClass>
	<typelib tlbid="{2138BF27-7383-435B-A6F5-89B1DEAB2130}" resourceid="1" version="1.0" helpdir="" flags="HASDISKIMAGE"></typelib>
</file>
