// Calendar visual theme Office 2007 object. version=17.0
<file name="Codejock.Calendar.v17.0.0.ocx">
	<comClass clsid="{42b2f513-8635-447a-8e54-26c496e78168}" description="Codejock.CalendarEventCategories.17.0.0" progid="Codejock.CalendarEventCategories.17.0.0"></comClass>
	<comClass clsid="{47d6a377-e1f0-4579-aec5-29335188da1d}" description="Codejock.CalendarEventCategory.17.0.0" progid="Codejock.CalendarEventCategory.17.0.0"></comClass>
	<comClass clsid="{14912122-28e1-4225-9f83-7ad2ca6c5d00}" description="Codejock.CalendarResources.17.0.0" progid="Codejock.CalendarResources.17.0.0"></comClass>
	<comClass clsid="{499773d8-11c1-4507-8ee4-45109b65079d}" description="Codejock.CalendarResource.17.0.0" progid="Codejock.CalendarResource.17.0.0"></comClass>
	<comClass clsid="{d73d3518-e706-48af-ad56-f5e6c05987a9}" description="Codejock.CalendarThemeOffice2007.17.0.0" progid="Codejock.CalendarThemeOffice2007.17.0.0"></comClass>
	<comClass clsid="{c5169aae-3cb7-4c8a-a6a9-d5fe7c0a43a2}" description="Codejock.CalendarThemeImageList.17.0.0" progid="Codejock.CalendarThemeImageList.17.0.0"></comClass>
	<comClass clsid="{eaea2453-d05a-4f8f-a55c-ceaf8271e039}" description="Codejock.CalendarThemeRect.17.0.0" progid="Codejock.CalendarThemeRect.17.0.0"></comClass>
	<comClass clsid="{b4b79814-9c39-4fe0-80ad-0e440a72e5a1}" description="Xtreme Calendar Control" tlbid="{79EB16A5-917F-4145-AB5F-D3AEA60612D8}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.CalendarControl.17.0.0"></comClass>
	<comClass clsid="{fd96246f-96e8-4b04-982d-d926c1a67614}" description="Xtreme Calendar CaptionBar Control" tlbid="{79EB16A5-917F-4145-AB5F-D3AEA60612D8}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,simpleframe,setclientsitefirst" progid="Codejock.CalendarCaptionBar.17.0.0"></comClass>
	<comClass clsid="{7111470d-05fd-4eb1-a4e1-c6c2303664a7}" description="Codejock.CalendarResourcesManager.17.0.0" progid="Codejock.CalendarResourcesManager.17.0.0"></comClass>
	<comClass clsid="{f49094e3-af4c-4e85-9b47-440009fa89af}" description="Codejock.CalendarDialogs.17.0.0" progid="Codejock.CalendarDialogs.17.0.0"></comClass>
	<comClass clsid="{38ae8f9c-5610-492e-a704-41fac3f13d5a}" description="Xtreme DatePicker Control" tlbid="{79EB16A5-917F-4145-AB5F-D3AEA60612D8}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.DatePicker.17.0.0"></comClass>
	<comClass clsid="{cf2f4a7d-2700-419f-98f3-055900905446}" description="Codejock.CalendarGlobalSettings.17.0.0" progid="Codejock.CalendarGlobalSettings.17.0.0"></comClass>
	<typelib tlbid="{79EB16A5-917F-4145-AB5F-D3AEA60612D8}" resourceid="1" version="17.0" helpdir=""></typelib>
</file>
