// Xtreme CommandBars Control version=17.2
<file name="Codejock.CommandBars.Unicode.v17.2.0.ocx">
	<comClass clsid="{9aff30e4-7a61-472b-9d3b-e0ccbfb5c6b7}" description="Xtreme CommandBars Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,invisibleatruntime,nouiactivate" progid="Codejock.CommandBars.17.2.0"></comClass>
	<comClass clsid="{1808559d-48fc-4314-a4e1-adfc93de4aca}" description="Xtreme CommandBars Frame Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,alignable,setclientsitefirst" progid="Codejock.CommandBarsFrame.17.2.0"></comClass>
	<comClass clsid="{f5a55407-714a-4197-9025-512fcd4267ce}" description="Xtreme ImageManager Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,invisibleatruntime,setclientsitefirst" progid="Codejock.ImageManager.17.2.0"></comClass>
	<comClass clsid="{fcd01856-c1c5-4de7-977e-23572ead02a4}" description="Xtreme PrintPreview Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.PrintPreview.17.2.0"></comClass>
	<comClass clsid="{3b022c24-86a0-4cc0-9b2a-c4b53d48c489}" description="Xtreme Backstage Button Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikebutton,setclientsitefirst" progid="Codejock.BackstageButton.17.2.0"></comClass>
	<comClass clsid="{7eed09fe-58da-4ab9-8571-25ec997f41ca}" description="Xtreme Backstage Separator Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikelabel,setclientsitefirst" progid="Codejock.BackstageSeparator.17.2.0"></comClass>
	<comClass clsid="{86bcd8f1-e181-4abe-a818-b0feb89b6cf0}" description="Xtreme Backstage ListBox Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.BackstageListBox.17.2.0"></comClass>
	<comClass clsid="{118a33a1-2a3d-4bd4-8304-494c4d8d80ef}" description="Codejock.CommandBarsGlobalSettings.17.2.0" progid="Codejock.CommandBarsGlobalSettings.17.2.0"></comClass>
	<typelib tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" resourceid="1" version="17.2" helpdir=""></typelib>
</file>
