// Calendar visual theme Office 2007 object. version=16.4
<file name="Codejock.Calendar.v16.4.0.ocx">
	<comClass clsid="{f3c41fd7-b0df-4b50-ad3d-bdf7844b2593}" description="Codejock.CalendarEventCategories.16.4.0" progid="Codejock.CalendarEventCategories.16.4.0"></comClass>
	<comClass clsid="{50634abf-343d-43ba-a03f-76a8530324d2}" description="Codejock.CalendarEventCategory.16.4.0" progid="Codejock.CalendarEventCategory.16.4.0"></comClass>
	<comClass clsid="{4ce76ba2-240b-499a-84cf-e0fe0189ff6d}" description="Codejock.CalendarResources.16.4.0" progid="Codejock.CalendarResources.16.4.0"></comClass>
	<comClass clsid="{4dbe41ee-4217-45dd-8d61-f0b933610b74}" description="Codejock.CalendarResource.16.4.0" progid="Codejock.CalendarResource.16.4.0"></comClass>
	<comClass clsid="{01aea3f0-03f8-4e26-b0b7-c64c42ffe5a0}" description="Codejock.CalendarThemeOffice2007.16.4.0" progid="Codejock.CalendarThemeOffice2007.16.4.0"></comClass>
	<comClass clsid="{bb7a9d44-9d6f-4eae-bb4c-213facab075b}" description="Codejock.CalendarThemeImageList.16.4.0" progid="Codejock.CalendarThemeImageList.16.4.0"></comClass>
	<comClass clsid="{04a7117c-582b-4740-98c2-3988a5350b26}" description="Codejock.CalendarThemeRect.16.4.0" progid="Codejock.CalendarThemeRect.16.4.0"></comClass>
	<comClass clsid="{79505e43-c950-413e-bc16-d1c5435df543}" description="Xtreme Calendar Control" tlbid="{79EB16A5-917F-4145-AB5F-D3AEA60612D8}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.CalendarControl.16.4.0"></comClass>
	<comClass clsid="{0ace43a0-7c69-4832-a0bf-2f73f6e9477d}" description="Xtreme Calendar CaptionBar Control" tlbid="{79EB16A5-917F-4145-AB5F-D3AEA60612D8}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,simpleframe,setclientsitefirst" progid="Codejock.CalendarCaptionBar.16.4.0"></comClass>
	<comClass clsid="{8b20b15b-5df6-44ac-981a-894e8c7b0372}" description="Codejock.CalendarResourcesManager.16.4.0" progid="Codejock.CalendarResourcesManager.16.4.0"></comClass>
	<comClass clsid="{9ebc3fb1-23f3-406e-8a07-d794e87e1d79}" description="Codejock.CalendarDialogs.16.4.0" progid="Codejock.CalendarDialogs.16.4.0"></comClass>
	<comClass clsid="{a93a0b20-644e-4dcf-a2c6-c15264c3e4af}" description="Xtreme DatePicker Control" tlbid="{79EB16A5-917F-4145-AB5F-D3AEA60612D8}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.DatePicker.16.4.0"></comClass>
	<comClass clsid="{ab2a8d49-de9f-4881-9eab-c3bf973c9996}" description="Codejock.CalendarGlobalSettings.16.4.0" progid="Codejock.CalendarGlobalSettings.16.4.0"></comClass>
	<typelib tlbid="{79EB16A5-917F-4145-AB5F-D3AEA60612D8}" resourceid="1" version="16.4" helpdir=""></typelib>
</file>
