// Xtreme CommandBars Control version=16.3
<file name="Codejock.CommandBars.v16.3.0.ocx">
	<comClass clsid="{a09dcbc3-25e6-44b3-bfba-d1ce5b68b7dc}" description="Xtreme CommandBars Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,invisibleatruntime,nouiactivate" progid="Codejock.CommandBars.16.3.0"></comClass>
	<comClass clsid="{65e937f2-a684-4f55-beb0-63d8e1ef18d3}" description="Xtreme CommandBars Frame Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,alignable,setclientsitefirst" progid="Codejock.CommandBarsFrame.16.3.0"></comClass>
	<comClass clsid="{08d734e1-7a45-4e91-9eec-9311826e87f9}" description="Xtreme ImageManager Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,invisibleatruntime,setclientsitefirst" progid="Codejock.ImageManager.16.3.0"></comClass>
	<comClass clsid="{c2fa8d24-1714-479f-83b1-29b4063e3181}" description="Xtreme PrintPreview Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.PrintPreview.16.3.0"></comClass>
	<comClass clsid="{679bfdd2-b78c-4e82-9e0c-ac345ca8748a}" description="Xtreme Backstage Button Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikebutton,setclientsitefirst" progid="Codejock.BackstageButton.16.3.0"></comClass>
	<comClass clsid="{e04ec973-c667-4b07-8ed7-17d9794b24e6}" description="Xtreme Backstage Separator Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikelabel,setclientsitefirst" progid="Codejock.BackstageSeparator.16.3.0"></comClass>
	<comClass clsid="{25c40897-44ee-49ba-89c0-4b109cb79d3d}" description="Xtreme Backstage ListBox Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.BackstageListBox.16.3.0"></comClass>
	<comClass clsid="{5bb87cbc-bf98-4cb6-988d-fff45a725ffe}" description="Codejock.CommandBarsGlobalSettings.16.3.0" progid="Codejock.CommandBarsGlobalSettings.16.3.0"></comClass>
	<typelib tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" resourceid="1" version="16.3" helpdir=""></typelib>
</file>
