// Write a comment here! It will be displayed as a description for the component in the COM Manifest Builder program.
<file name="Codejock.Controls.v13.4.2.ocx">
	<comClass clsid="{d95939fd-8d27-4f92-aa79-56e2eed25e93}" description="Xtreme PushButton Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikebutton,setclientsitefirst" progid="Codejock.PushButton.13.4.2"></comClass>
	<comClass clsid="{eb6f54a2-e8d7-4ca5-a7f1-98d0e2e5fb89}" description="Xtreme RadioButton Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.RadioButton.13.4.2"></comClass>
	<comClass clsid="{ea4b9b59-12a6-48e0-aaba-b1ef6cd9a27a}" description="Xtreme CheckBox Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.CheckBox.13.4.2"></comClass>
	<comClass clsid="{cddf1757-2c6f-44d7-8ded-c479a3d0e9ba}" description="Xtreme GroupBox Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikelabel,simpleframe,setclientsitefirst" progid="Codejock.GroupBox.13.4.2"></comClass>
	<comClass clsid="{4f30a39f-58f4-4fca-9e74-cc9c86d081af}" description="Xtreme ColorPicker Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikebutton,setclientsitefirst" progid="Codejock.ColorPicker.13.4.2"></comClass>
	<comClass clsid="{d5c9dce0-0b7f-49dd-a3aa-2847589b7869}" description="Xtreme FlatEdit Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.FlatEdit.13.4.2"></comClass>
	<comClass clsid="{de1ad9b3-dfb7-426f-9f02-016a949172a7}" description="Xtreme Label Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikelabel,setclientsitefirst" progid="Codejock.Label.13.4.2"></comClass>
	<comClass clsid="{428e8391-0c01-4b4b-b0a7-a697c5082c45}" description="Xtreme ListBox Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.ListBox.13.4.2"></comClass>
	<comClass clsid="{1260f24e-eac7-4d29-8072-f923f14cc425}" description="Xtreme ComboBox Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.ComboBox.13.4.2"></comClass>
	<comClass clsid="{6ddf6024-0031-4585-a957-6ebc2c774c8f}" description="Xtreme Resizer Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,simpleframe,setclientsitefirst" progid="Codejock.Resizer.13.4.2"></comClass>
	<comClass clsid="{e6b933da-ec86-4740-a0ca-640f9dbe3e18}" description="Xtreme Tab Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,simpleframe,setclientsitefirst" progid="Codejock.TabControl.13.4.2"></comClass>
	<comClass clsid="{e0b1fbfc-8938-4556-8358-ae9dbefb1c8d}" description="Xtreme TabPage Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikelabel,simpleframe,setclientsitefirst" progid="Codejock.TabControlPage.13.4.2"></comClass>
	<comClass clsid="{5cecec45-b50b-4511-9871-8a112ca2a16c}" description="Xtreme Popup Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,invisibleatruntime,setclientsitefirst" progid="Codejock.PopupControl.13.4.2"></comClass>
	<comClass clsid="{16664d0e-1a33-4d6a-95f3-04f512dea04c}" description="Xtreme TreeView Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.TreeView.13.4.2"></comClass>
	<comClass clsid="{9498cf3f-c663-42f2-9351-1318f1ef6c27}" description="Xtreme ListView Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.ListView.13.4.2"></comClass>
	<comClass clsid="{de7c3038-1c7d-4725-b366-4a042f5466e7}" description="Xtreme ProgressBar Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikelabel,setclientsitefirst" progid="Codejock.ProgressBar.13.4.2"></comClass>
	<comClass clsid="{83cbc2d9-2e22-4904-9177-4d7b541a0dfa}" description="Xtreme ScrollBar Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.ScrollBar.13.4.2"></comClass>
	<comClass clsid="{93f30c27-879d-473c-ae98-25a9b2ce85f0}" description="Xtreme UpDown Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.UpDown.13.4.2"></comClass>
	<comClass clsid="{77df6b1d-f7ad-4f11-82ba-ba58a5af0162}" description="Xtreme Slider Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.Slider.13.4.2"></comClass>
	<comClass clsid="{dd557eb2-541e-4259-ac9b-2c5817571961}" description="Xtreme TaskDialog Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Codejock.TaskDialog.13.4.2"></comClass>
	<comClass clsid="{e294d717-176a-4705-8382-4bd810256a05}" description="Xtreme CommonDialog Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Codejock.CommonDialog.13.4.2"></comClass>
	<comClass clsid="{8ba186fb-f004-4ef6-800f-925f7cfaa914}" description="Xtreme DateTimePicker Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.DateTimePicker.13.4.2"></comClass>
	<comClass clsid="{bb12dd4c-13ce-4117-be5f-da070e303b59}" description="Xtreme MonthCalendar Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.MonthCalendar.13.4.2"></comClass>
	<comClass clsid="{9227d71c-8dd9-424c-b2ae-0ee8b6959bb8}" description="Xtreme WebBrowser Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.WebBrowser.13.4.2"></comClass>
	<comClass clsid="{e34d494b-32bf-4d1b-947c-e76c600ce80b}" description="Xtreme TrayIcon Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Codejock.TrayIcon.13.4.2"></comClass>
	<comClass clsid="{b78b3f87-b2fc-42ac-8ee1-dd62ae91892d}" description="Xtreme HexEdit Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.HexEdit.13.4.2"></comClass>
	<comClass clsid="{7b87f2d3-cf9f-4c48-a5d2-9efccd95ef9c}" description="Xtreme FormExtender Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,invisibleatruntime,setclientsitefirst" progid="Codejock.FormExtender.13.4.2"></comClass>
	<comClass clsid="{f5e0279c-5053-4296-be41-849a2ce52626}" description="Codejock.SuiteControlsGlobalSettings.13.4.2" progid="Codejock.SuiteControlsGlobalSettings.13.4.2"></comClass>
	<typelib tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" resourceid="1" version="13.4" helpdir=""></typelib>
</file>
