// Outlook style calendar and date selection components.
// http://www.codejock.com/products/calendar/?2yn6s14z=p1z
<file name="Codejock.Calendar.v13.4.0.ocx">
	<comClass clsid="{4c86cafa-017a-4da9-9636-028074c3c258}" description="Codejock.CalendarEventCategories.13.4.0" progid="Codejock.CalendarEventCategories.13.4.0"></comClass>
	<comClass clsid="{b09820e2-3cc4-40a8-8f71-0a2cf2c1466b}" description="Codejock.CalendarEventCategory.13.4.0" progid="Codejock.CalendarEventCategory.13.4.0"></comClass>
	<comClass clsid="{f5e94db0-1919-4027-aad6-42b13e303f84}" description="Codejock.CalendarResources.13.4.0" progid="Codejock.CalendarResources.13.4.0"></comClass>
	<comClass clsid="{65c5bfc1-cefb-41f2-9fdc-b86aa059934e}" description="Codejock.CalendarResource.13.4.0" progid="Codejock.CalendarResource.13.4.0"></comClass>
	<comClass clsid="{110bba34-73d8-4bc4-b7f2-246d9e4be72f}" description="Codejock.CalendarThemeOffice2007.13.4.0" progid="Codejock.CalendarThemeOffice2007.13.4.0"></comClass>
	<comClass clsid="{d54d2a42-58de-4a3f-aa7a-c0e16d71a054}" description="Codejock.CalendarThemeImageList.13.4.0" progid="Codejock.CalendarThemeImageList.13.4.0"></comClass>
	<comClass clsid="{9efab558-ed78-4857-9834-684a37755c50}" description="Codejock.CalendarThemeRect.13.4.0" progid="Codejock.CalendarThemeRect.13.4.0"></comClass>
	<comClass clsid="{577ed7c1-96b9-449b-b5ea-7678cd133773}" description="Codejock.DatePickerThemeOffice2007.13.4.0" progid="Codejock.DatePickerThemeOffice2007.13.4.0"></comClass>
	<comClass clsid="{7ad17660-291f-4f13-87e6-00d3dd17f9e4}" description="Xtreme Calendar Control" tlbid="{79EB16A5-917F-4145-AB5F-D3AEA60612D8}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.CalendarControl.13.4.0"></comClass>
	<comClass clsid="{e1911e0c-f857-4c42-ae4a-dbcbeedb3283}" description="Xtreme Calendar CaptionBar Control" tlbid="{79EB16A5-917F-4145-AB5F-D3AEA60612D8}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,simpleframe,setclientsitefirst" progid="Codejock.CalendarCaptionBar.13.4.2"></comClass>
	<comClass clsid="{e27dbc57-fb01-45b4-9a2a-c8c5d970b5bb}" description="Codejock.CalendarResourcesManager.13.4.0" progid="Codejock.CalendarResourcesManager.13.4.0"></comClass>
	<comClass clsid="{d8cf2f8d-6f23-4fc3-89b5-61bb35ac9cea}" description="Codejock.CalendarDialogs.13.4.0" progid="Codejock.CalendarDialogs.13.4.0"></comClass>
	<comClass clsid="{aeace1e1-bb2f-4fce-b3b2-b764e6c1194e}" description="Xtreme DatePicker Control" tlbid="{79EB16A5-917F-4145-AB5F-D3AEA60612D8}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.DatePicker.13.4.0"></comClass>
	<comClass clsid="{13361336-cf6a-47cd-878f-b7de00d1ae3b}" description="Codejock.CalendarGlobalSettings.13.4.0" progid="Codejock.CalendarGlobalSettings.13.4.0"></comClass>
	<typelib tlbid="{79EB16A5-917F-4145-AB5F-D3AEA60612D8}" resourceid="1" version="13.4" helpdir=""></typelib>
</file>
