// Xtreme CommandBars Control version=24.0
<file name="Codejock.CommandBars.Unicode.v24.0.0.ocx">
	<comClass clsid="{c0de2400-1c4d-4de8-bc4a-5240617d4930}" description="Xtreme CommandBars Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,invisibleatruntime,nouiactivate" progid="Codejock.CommandBars.24.0.0"></comClass>
	<comClass clsid="{c0de2400-148b-45f5-9679-3e0dbbc92c13}" description="Xtreme CommandBars Frame Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,alignable,setclientsitefirst" progid="Codejock.CommandBarsFrame.24.0.0"></comClass>
	<comClass clsid="{c0de2400-3949-47b3-b687-85e8dda2aedb}" description="Xtreme ImageManager Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,invisibleatruntime,setclientsitefirst" progid="Codejock.ImageManager.24.0.0"></comClass>
	<comClass clsid="{c0de2400-62ef-44e0-8471-69e91c8b026c}" description="ImageManager Property Page"></comClass>
	<comClass clsid="{c0de2400-7f9d-4b69-95d0-249fc10aef31}" description="Xtreme PrintPreview Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.PrintPreview.24.0.0"></comClass>
	<comClass clsid="{c0de2400-add1-404b-9432-25becba0755f}" description="Xtreme Backstage Button Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikebutton,setclientsitefirst" progid="Codejock.BackstageButton.24.0.0"></comClass>
	<comClass clsid="{c0de2400-3ce1-4c9b-b764-d85c63dbec21}" description="PushButton General Property Page"></comClass>
	<comClass clsid="{c0de2400-c3cb-4192-b015-bff56164ed07}" description="Xtreme Backstage Separator Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikelabel,setclientsitefirst" progid="Codejock.BackstageSeparator.24.0.0"></comClass>
	<comClass clsid="{c0de2400-52d8-4364-bfdc-c828980023b0}" description="Xtreme Backstage ListBox Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.BackstageListBox.24.0.0"></comClass>
	<comClass clsid="{c0de2400-d18f-4f58-8647-38f1ad3314c3}" description="Codejock.CommandBarsGlobalSettings.24.0.0" progid="Codejock.CommandBarsGlobalSettings.24.0.0"></comClass>
	<typelib tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" resourceid="1" version="24.0" helpdir=""></typelib>
</file>
