// The Flow Graph control is included with the Codejock ChartPro component,
// and is a graphing control used to display relationship graphs. 
// This control can be thought of as a tool to visually display the 
// relationships for a relational database.
// http://www.codejock.com/products/chart/?2yn6s14z=p1z
<file name="Codejock.FlowGraph.v15.2.1.0403.ocx" hashalg="SHA1">
	<typelib tlbid="{BC70F81F-1155-41DF-8810-266AB291B513}" version="15.2" helpdir="" flags="control,hasdiskimage"/>
	<comClass clsid="{20AA8978-C7FD-48A9-96E2-BA2923445306}" description="Codejock.FlowGraphGlobalSettings.15.2.1.0403" progid="Codejock.FlowGraphGlobalSettings.15.2.1.0403"/>
	<comClass clsid="{A97E1C50-939F-4D72-8287-4F6DC8BC4CEC}" description="Xtreme FlowGraph Control" tlbid="{BC70F81F-1155-41DF-8810-266AB291B513}" threadingModel="apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,alignable,setclientsitefirst" progid="Codejock.FlowGraphCtrl.15.2.1.0403"/>
</file>
