// Outlook style Reporting grid component.
// http://www.codejock.com/products/reportcontrol/?2yn6s14z=p1z
<file name="Codejock.ReportControl.v13.3.1.ocx">
	<typelib tlbid="{7CAC59E5-B703-4CCF-B326-8B956D962F27}" version="13.3" helpdir=""></typelib>
	<comClass description="Codejock.ReportRecord.13.3.1" clsid="{980A64DC-290A-47E6-80AC-5D620F6665EF}" progid="Codejock.ReportRecord.13.3.1"/>
	<comClass description="Xtreme Report Control" clsid="{0342CD37-C44D-4F47-9173-8682AD909019}" progid="Codejock.ReportControl.13.3.1" threadingModel="Apartment" tlbid="{7CAC59E5-B703-4CCF-B326-8B956D962F27}"/>
	<comClass description="Xtreme Track Control" clsid="{466FEC23-CE52-4C3B-B917-9D27C0605677}" progid="Codejock.TrackControl.13.3.1" threadingModel="Apartment" tlbid="{7CAC59E5-B703-4CCF-B326-8B956D962F27}"/>
	<comClass description="Xtreme Report FieldChooser" clsid="{1E2FF829-1437-412E-B6F0-B917419447F7}" progid="Codejock.FieldChooser.13.3.1" threadingModel="Apartment" tlbid="{7CAC59E5-B703-4CCF-B326-8B956D962F27}"/>
	<comClass description="Codejock.ReportControlGlobalSettings.13.3.1" clsid="{65A5A151-9B91-4984-AC6C-B2535C24B797}" progid="Codejock.ReportControlGlobalSettings.13.3.1"/>
</file>
