// Various Control classes version=16.2
<file name="Codejock.Controls.v16.2.4.ocx">
	<comClass clsid="{96db9ef0-1f94-4f89-8a6f-1afa872f1418}" description="Xtreme PushButton Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikebutton,setclientsitefirst" progid="Codejock.PushButton.16.2.4"></comClass>
	<comClass clsid="{52fd1445-8ca4-451d-97f0-18701a06826c}" description="Xtreme RadioButton Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.RadioButton.16.2.4"></comClass>
	<comClass clsid="{88ea2cc8-d168-4597-ac90-c81a8fc4b98e}" description="Xtreme CheckBox Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.CheckBox.16.2.4"></comClass>
	<comClass clsid="{4994987b-71e5-46e0-87f5-214bf4c8f52b}" description="Xtreme GroupBox Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikelabel,simpleframe,setclientsitefirst" progid="Codejock.GroupBox.16.2.4"></comClass>
	<comClass clsid="{a51948c7-f9b4-411a-93d4-4297d8bf8ecd}" description="Xtreme ColorPicker Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikebutton,setclientsitefirst" progid="Codejock.ColorPicker.16.2.4"></comClass>
	<comClass clsid="{3a60ff97-c267-4f13-9886-dbd197d9dce9}" description="Xtreme FlatEdit Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.FlatEdit.16.2.4"></comClass>
	<comClass clsid="{5d559b37-ffc0-4346-9821-c1c80f8f42e5}" description="Xtreme Label Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikelabel,setclientsitefirst" progid="Codejock.Label.16.2.4"></comClass>
	<comClass clsid="{cf9e6f7d-b9a5-427c-a599-8d2fe932f8d0}" description="Xtreme ListBox Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.ListBox.16.2.4"></comClass>
	<comClass clsid="{5a5563ae-93c5-4029-8576-d26b0331f8d2}" description="Xtreme ComboBox Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.ComboBox.16.2.4"></comClass>
	<comClass clsid="{281df65b-0fad-4b27-b5e0-9f0c0ed88636}" description="Xtreme Resizer Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,simpleframe,setclientsitefirst" progid="Codejock.Resizer.16.2.4"></comClass>
	<comClass clsid="{004b8f2b-6992-4dac-9b91-72b9ea9478e5}" description="Xtreme Tab Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,simpleframe,setclientsitefirst" progid="Codejock.TabControl.16.2.4"></comClass>
	<comClass clsid="{ef9660c2-a89e-4b3c-8280-53b15b8b19aa}" description="Xtreme TabPage Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikelabel,simpleframe,setclientsitefirst" progid="Codejock.TabControlPage.16.2.4"></comClass>
	<comClass clsid="{ea27f5d1-ead7-45cd-ada4-eb4f50347e48}" description="Xtreme Popup Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,invisibleatruntime,setclientsitefirst" progid="Codejock.PopupControl.16.2.4"></comClass>
	<comClass clsid="{e016851e-f1e5-41a4-90ec-cbb6389da380}" description="Xtreme TreeView Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.TreeView.16.2.4"></comClass>
	<comClass clsid="{7e8eb89f-a51e-424f-82fe-50a17ace6c9a}" description="Xtreme ListView Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.ListView.16.2.4"></comClass>
	<comClass clsid="{5386977c-b21b-4961-97ab-a195f52a043f}" description="Xtreme ProgressBar Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikelabel,setclientsitefirst" progid="Codejock.ProgressBar.16.2.4"></comClass>
	<comClass clsid="{90ad07c0-e592-41d9-8d70-67377810e9d8}" description="Xtreme ScrollBar Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.ScrollBar.16.2.4"></comClass>
	<comClass clsid="{df9a69c3-990c-4a88-8899-134c8ee8fb0f}" description="Xtreme UpDown Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.UpDown.16.2.4"></comClass>
	<comClass clsid="{b289b6d4-0f3b-47b8-80ac-50ec9c5aca93}" description="Xtreme Slider Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.Slider.16.2.4"></comClass>
	<comClass clsid="{e178e442-34fa-45c5-ae7f-83825dea833f}" description="Xtreme TaskDialog Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Codejock.TaskDialog.16.2.4"></comClass>
	<comClass clsid="{ee0d2253-2265-4a81-9e38-baaab7e7287e}" description="Xtreme CommonDialog Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Codejock.CommonDialog.16.2.4"></comClass>
	<comClass clsid="{5c7153fb-bbfa-4c58-bd81-aa109adbb049}" description="Xtreme DateTimePicker Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.DateTimePicker.16.2.4"></comClass>
	<comClass clsid="{00f0053b-02a5-4c04-8bda-a66c10ad632c}" description="Xtreme MonthCalendar Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.MonthCalendar.16.2.4"></comClass>
	<comClass clsid="{cf4b4788-d2c4-449f-9aee-a022c2fcf825}" description="Xtreme WebBrowser Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.WebBrowser.16.2.4"></comClass>
	<comClass clsid="{21a68886-766e-4ab8-9334-eeee1311f9ef}" description="Xtreme TrayIcon Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Codejock.TrayIcon.16.2.4"></comClass>
	<comClass clsid="{d1721d14-75d2-4351-8e9f-edb60a845f30}" description="Xtreme HexEdit Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.HexEdit.16.2.4"></comClass>
	<comClass clsid="{5c034866-7c97-48cf-ad93-b77e4c649bae}" description="Xtreme FormExtender Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,invisibleatruntime,setclientsitefirst" progid="Codejock.FormExtender.16.2.4"></comClass>
	<comClass clsid="{cafad5a0-0428-4639-b2d9-e6186450b360}" description="Xtreme TaskbarManager Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,invisibleatruntime,setclientsitefirst" progid="Codejock.TaskbarManager.16.2.4"></comClass>
	<comClass clsid="{3d210f2c-912d-4cbe-9867-38ffffa310cd}" description="Codejock.SuiteControlsGlobalSettings.16.2.4" progid="Codejock.SuiteControlsGlobalSettings.16.2.4"></comClass>
	<typelib tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" resourceid="1" version="16.2" helpdir=""></typelib>
</file>
