// Xtreme CommandBars Control version=16.2
<file name="Codejock.CommandBars.v16.2.4.ocx">
	<comClass clsid="{fe394b5d-5f6c-42c8-98bf-8ebb75a8fee1}" description="Xtreme CommandBars Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,invisibleatruntime,nouiactivate" progid="Codejock.CommandBars.16.2.4"></comClass>
	<comClass clsid="{d133c389-2527-43d9-a316-dfb8ac31ff75}" description="Xtreme CommandBars Frame Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,alignable,setclientsitefirst" progid="Codejock.CommandBarsFrame.16.2.4"></comClass>
	<comClass clsid="{1cec42d8-2291-4499-a78d-efa1f7eb689c}" description="Xtreme ImageManager Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,invisibleatruntime,setclientsitefirst" progid="Codejock.ImageManager.16.2.4"></comClass>
	<comClass clsid="{c6e50ee8-9dd0-4097-97cc-c26fd9399d26}" description="Xtreme PrintPreview Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.PrintPreview.16.2.4"></comClass>
	<comClass clsid="{4539103e-4613-40b6-9a0f-5a87dd6998c5}" description="Xtreme Backstage Button Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikebutton,setclientsitefirst" progid="Codejock.BackstageButton.16.2.4"></comClass>
	<comClass clsid="{f40affc5-38e7-42dc-bd72-50451de551f8}" description="Xtreme Backstage Separator Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikelabel,setclientsitefirst" progid="Codejock.BackstageSeparator.16.2.4"></comClass>
	<comClass clsid="{81b6ed04-bc9a-4931-9b7e-42dfe92a72de}" description="Xtreme Backstage ListBox Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.BackstageListBox.16.2.4"></comClass>
	<comClass clsid="{af29b90a-9fde-43da-bf55-da6e8e82c6c4}" description="Codejock.CommandBarsGlobalSettings.16.2.4" progid="Codejock.CommandBarsGlobalSettings.16.2.4"></comClass>
	<typelib tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" resourceid="1" version="16.2" helpdir=""></typelib>
</file>
