// PushButton Control version=17.2
<file name="Codejock.Controls.Unicode.v17.2.0.ocx">
	<comClass clsid="{157ea082-d285-4951-b0f8-e3a844a2d1a0}" description="Xtreme PushButton Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikebutton,setclientsitefirst" progid="Codejock.PushButton.17.2.0"></comClass>
	<comClass clsid="{938018e1-a6e8-4379-a446-f8590e49990f}" description="Xtreme RadioButton Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.RadioButton.17.2.0"></comClass>
	<comClass clsid="{e21b3d25-7aa1-44cf-93a6-f7db66ad8e43}" description="Xtreme CheckBox Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.CheckBox.17.2.0"></comClass>
	<comClass clsid="{3de227e1-3e7f-47eb-8e89-117c31f444d0}" description="Xtreme GroupBox Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikelabel,simpleframe,setclientsitefirst" progid="Codejock.GroupBox.17.2.0"></comClass>
	<comClass clsid="{6081df01-559b-40d0-878f-e600f6b92565}" description="Xtreme ColorPicker Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikebutton,setclientsitefirst" progid="Codejock.ColorPicker.17.2.0"></comClass>
	<comClass clsid="{c8a3161f-6f29-497f-80ee-6ab3d74adb5b}" description="Xtreme FlatEdit Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.FlatEdit.17.2.0"></comClass>
	<comClass clsid="{fd4fd92a-717e-425b-8d30-a7c7350556b8}" description="Xtreme Label Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikelabel,setclientsitefirst" progid="Codejock.Label.17.2.0"></comClass>
	<comClass clsid="{99a236d0-66fc-48cc-b96a-d3fb782269f3}" description="Xtreme ListBox Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.ListBox.17.2.0"></comClass>
	<comClass clsid="{0798da10-9d36-45f0-8478-f5ba4bb1ab65}" description="Xtreme ComboBox Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.ComboBox.17.2.0"></comClass>
	<comClass clsid="{12cf7bd7-12b1-4fb2-9864-96df631794ae}" description="Xtreme Resizer Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,simpleframe,setclientsitefirst" progid="Codejock.Resizer.17.2.0"></comClass>
	<comClass clsid="{81864dc8-1c98-40b5-aa4f-ae1900bd47ea}" description="Xtreme Tab Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,simpleframe,setclientsitefirst" progid="Codejock.TabControl.17.2.0"></comClass>
	<comClass clsid="{c2bd7ee2-d5d4-486f-a181-df813ab09cf0}" description="Xtreme TabPage Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikelabel,simpleframe,setclientsitefirst" progid="Codejock.TabControlPage.17.2.0"></comClass>
	<comClass clsid="{114dbf8a-e5b1-4669-b5c3-e55e87922b3f}" description="Xtreme Popup Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,invisibleatruntime,setclientsitefirst" progid="Codejock.PopupControl.17.2.0"></comClass>
	<comClass clsid="{e6e857e1-01c9-4cb8-91b8-aab74317e98e}" description="Xtreme TreeView Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.TreeView.17.2.0"></comClass>
	<comClass clsid="{43c4cebe-0e9a-4a6b-8ea8-665b9ac9f8cf}" description="Xtreme ListView Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.ListView.17.2.0"></comClass>
	<comClass clsid="{5d2ce167-d4b7-4238-b7c0-f4b6a564fd97}" description="Xtreme ProgressBar Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikelabel,setclientsitefirst" progid="Codejock.ProgressBar.17.2.0"></comClass>
	<comClass clsid="{1868b553-448c-41c7-92ef-46d1734a2c6d}" description="Xtreme ScrollBar Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.ScrollBar.17.2.0"></comClass>
	<comClass clsid="{f2e32fc6-d732-4bd9-90ae-3e98b0cfdc3c}" description="Xtreme UpDown Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.UpDown.17.2.0"></comClass>
	<comClass clsid="{91e38fb0-d02c-4448-8175-21e7d4f545f1}" description="Xtreme Slider Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.Slider.17.2.0"></comClass>
	<comClass clsid="{3979b32e-3854-40c6-a287-66671c87ff7a}" description="Xtreme TaskDialog Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Codejock.TaskDialog.17.2.0"></comClass>
	<comClass clsid="{594f2f04-a033-4502-b37b-262a8debdf6e}" description="Xtreme CommonDialog Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Codejock.CommonDialog.17.2.0"></comClass>
	<comClass clsid="{fb055d19-27fa-40f6-b998-36bc20d0c226}" description="Xtreme DateTimePicker Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.DateTimePicker.17.2.0"></comClass>
	<comClass clsid="{b24cc6a3-abf5-410e-ade9-07b1d0f323ff}" description="Xtreme MonthCalendar Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.MonthCalendar.17.2.0"></comClass>
	<comClass clsid="{fb0df170-4c69-417a-b8d3-9b5a996c4b92}" description="Xtreme WebBrowser Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.WebBrowser.17.2.0"></comClass>
	<comClass clsid="{9adfdded-b1d4-4639-a5ec-2dce5321c2bd}" description="Xtreme TrayIcon Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,setclientsitefirst" progid="Codejock.TrayIcon.17.2.0"></comClass>
	<comClass clsid="{74c95ec7-f76a-48f1-8b1a-a6ea21f418a8}" description="Xtreme HexEdit Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.HexEdit.17.2.0"></comClass>
	<comClass clsid="{79d9cd55-c747-4513-844e-9e3300d1ce3f}" description="Xtreme FormExtender Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,invisibleatruntime,setclientsitefirst" progid="Codejock.FormExtender.17.2.0"></comClass>
	<comClass clsid="{9396a39c-901e-4d81-84b6-ba9d82d63746}" description="Xtreme TaskbarManager Control" tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,invisibleatruntime,setclientsitefirst" progid="Codejock.TaskbarManager.17.2.0"></comClass>
	<comClass clsid="{d59b7914-311d-479d-a9e9-41d0492f2851}" description="Codejock.SuiteControlsGlobalSettings.17.2.0" progid="Codejock.SuiteControlsGlobalSettings.17.2.0"></comClass>
	<typelib tlbid="{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}" resourceid="1" version="17.2" helpdir=""></typelib>
</file>
