// Xtreme CommandBars Control version=16.4
<file name="Codejock.CommandBars.Unicode.v16.4.0.ocx">
	<comClass clsid="{e57834ce-e0ec-4de4-90d8-881a8d53cccd}" description="Xtreme CommandBars Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,invisibleatruntime,nouiactivate" progid="Codejock.CommandBars.16.4.0"></comClass>
	<comClass clsid="{8dcfa57c-c397-46c9-aa35-250e9de758fa}" description="Xtreme CommandBars Frame Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,alignable,setclientsitefirst" progid="Codejock.CommandBarsFrame.16.4.0"></comClass>
	<comClass clsid="{12cc034a-f0b0-4388-82ae-cafbb5284c48}" description="Xtreme ImageManager Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,invisibleatruntime,setclientsitefirst" progid="Codejock.ImageManager.16.4.0"></comClass>
	<comClass clsid="{6665e7cc-f3b1-4613-aecf-43047e2508c1}" description="Xtreme PrintPreview Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.PrintPreview.16.4.0"></comClass>
	<comClass clsid="{b0736701-b63f-4626-8032-3d0797e91938}" description="Xtreme Backstage Button Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikebutton,setclientsitefirst" progid="Codejock.BackstageButton.16.4.0"></comClass>
	<comClass clsid="{533e4840-2b83-47b5-935d-a8d37a2f6205}" description="Xtreme Backstage Separator Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikelabel,setclientsitefirst" progid="Codejock.BackstageSeparator.16.4.0"></comClass>
	<comClass clsid="{e1334d77-6a94-4e93-9803-d90df8b1033f}" description="Xtreme Backstage ListBox Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.BackstageListBox.16.4.0"></comClass>
	<comClass clsid="{9979e934-9465-4770-a5b9-a7f2a1dd687c}" description="Codejock.CommandBarsGlobalSettings.16.4.0" progid="Codejock.CommandBarsGlobalSettings.16.4.0"></comClass>
	<typelib tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" resourceid="1" version="16.4" helpdir=""></typelib>
</file>
