// Outlook style calendar and date selection components.
// http://www.codejock.com/products/calendar/?2yn6s14z=p1z
<file name="Codejock.Calendar.v13.3.1.ocx">
	<typelib tlbid="{79EB16A5-917F-4145-AB5F-D3AEA60612D8}" version="13.3" helpdir=""></typelib>
	<comClass description="Codejock.CalendarEventCategories.13.3.1" clsid="{4C86CAFA-017A-4DA9-9636-028074C3C258}" progid="Codejock.CalendarEventCategories.13.3.1"/>
	<comClass description="Codejock.CalendarEventCategory.13.3.1" clsid="{B09820E2-3CC4-40A8-8F71-0A2CF2C1466B}" progid="Codejock.CalendarEventCategory.13.3.1"/>
	<comClass description="Codejock.CalendarResources.13.3.1" clsid="{F5E94DB0-1919-4027-AAD6-42B13E303F84}" progid="Codejock.CalendarResources.13.3.1"/>
	<comClass description="Codejock.CalendarResource.13.3.1" clsid="{65C5BFC1-CEFB-41F2-9FDC-B86AA059934E}" progid="Codejock.CalendarResource.13.3.1"/>
	<comClass description="Codejock.CalendarThemeOffice2007.13.3.1" clsid="{110BBA34-73D8-4BC4-B7F2-246D9E4BE72F}" progid="Codejock.CalendarThemeOffice2007.13.3.1"/>
	<comClass description="Codejock.CalendarThemeImageList.13.3.1" clsid="{D54D2A42-58DE-4A3F-AA7A-C0E16D71A054}" progid="Codejock.CalendarThemeImageList.13.3.1"/>
	<comClass description="Codejock.CalendarThemeRect.13.3.1" clsid="{9EFAB558-ED78-4857-9834-684A37755C50}" progid="Codejock.CalendarThemeRect.13.3.1"/>
	<comClass description="Codejock.DatePickerThemeOffice2007.13.3.1" clsid="{577ED7C1-96B9-449B-B5EA-7678CD133773}" progid="Codejock.DatePickerThemeOffice2007.13.3.1"/>
	<comClass description="Xtreme Calendar Control" clsid="{7AD17660-291F-4F13-87E6-00D3DD17F9E4}" progid="Codejock.CalendarControl.13.3.1" threadingModel="Apartment" tlbid="{79EB16A5-917F-4145-AB5F-D3AEA60612D8}"/>
	<comClass description="Xtreme Calendar CaptionBar Control" clsid="{E1911E0C-F857-4C42-AE4A-DBCBEEDB3283}" progid="Codejock.CalendarCaptionBar.13.3.1" threadingModel="Apartment" tlbid="{79EB16A5-917F-4145-AB5F-D3AEA60612D8}"/>
	<comClass description="Codejock.CalendarResourcesManager.13.3.1" clsid="{E27DBC57-FB01-45B4-9A2A-C8C5D970B5BB}" progid="Codejock.CalendarResourcesManager.13.3.1"/>
	<comClass description="Codejock.CalendarDialogs.13.3.1" clsid="{D8CF2F8D-6F23-4FC3-89B5-61BB35AC9CEA}" progid="Codejock.CalendarDialogs.13.3.1"/>
	<comClass description="Xtreme DatePicker Control" clsid="{AEACE1E1-BB2F-4FCE-B3B2-B764E6C1194E}" progid="Codejock.DatePicker.13.3.1" threadingModel="Apartment" tlbid="{79EB16A5-917F-4145-AB5F-D3AEA60612D8}"/>
	<comClass description="Codejock.CalendarGlobalSettings.13.3.1" clsid="{13361336-CF6A-47CD-878F-B7DE00D1AE3B}" progid="Codejock.CalendarGlobalSettings.13.3.1"/>
</file>
