// Document Imaging and Image Processing SDK for ActiveX & .NET
// http://www.gdpicture.com/whats-new-v9.php
<file name="gdpicturepro5.ocx">
	<typelib tlbid="{C30AFC8D-43BC-4B49-AA3B-775BDEDB9EB0}" version="1.12" helpdir="" flags="control,hasdiskimage"/>
	<comClass clsid="{3E3B6818-DEA6-4E5B-B2A3-DE436DC842CB}" description="GdPicturePro5.cImaging" tlbid="{C30AFC8D-43BC-4B49-AA3B-775BDEDB9EB0}" threadingModel="apartment" progid="GdPicturePro5.cImaging"/>
	<comClass clsid="{586F435F-8E3E-41B0-8B6C-88C8759B435A}" description="GdPicturePro5.GdViewerCnt" tlbid="{C30AFC8D-43BC-4B49-AA3B-775BDEDB9EB0}" threadingModel="apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,alignable,simpleframe,setclientsitefirst" progid="GdPicturePro5.GdViewerCnt"/>
	<comClass clsid="{9650BEC2-63C5-4103-BDC1-6FED588B8C18}" description="GdPicturePro5.dummy" tlbid="{C30AFC8D-43BC-4B49-AA3B-775BDEDB9EB0}" progid="GdPicturePro5.dummy"/>
	<comClass clsid="{96663DB2-110C-45A2-8B0E-9616ECB11697}" description="GdPicturePro5.GdViewer" tlbid="{C30AFC8D-43BC-4B49-AA3B-775BDEDB9EB0}" threadingModel="apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,alignable,setclientsitefirst" progid="GdPicturePro5.GdViewer"/>
	<comClass clsid="{98DD86C5-41AB-4F46-97DA-F758AD460584}" description="GdPicturePro5.Imaging" tlbid="{C30AFC8D-43BC-4B49-AA3B-775BDEDB9EB0}" threadingModel="apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,nouiactivate,setclientsitefirst" progid="GdPicturePro5.Imaging"/>
</file>
