// Data Access Worldwide's COM component for Visual Report Writer version 2.1
// http://www.dataaccess.eu/Normal.asp?pageid=2299
<file name="Visual Report Writer 2012 Developer Edition API.ocx">
	<comClass clsid="{14e074bd-b41b-4821-b987-2626aac751c9}" description="Visual Report Writer runtime 2.1" tlbid="{DA2618BF-A95B-440F-A098-B542032E22EC}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="VRWAPI.ViewerCtrl.2.1"></comClass>
	<typelib tlbid="{DA2618BF-A95B-440F-A098-B542032E22EC}" resourceid="1" version="2.1" helpdir=""></typelib>
</file>
// Dependecies:
//#=df_collate.cfg
//#=dfapi30.dll
//#=dynapdf.dll
